<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Steps &mdash; Seo Panel Docs 3.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Seo Panel Docs 3.7.0 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-steps">
<h1>Installation Steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h1>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<p class="last">Please install seo panel in <em>subdirectory of your website</em> like <a class="reference external" href="http://yourwebsite.com/seopanel">http://yourwebsite.com/seopanel</a> to prevent any issues with main website.</p>
</div>
<p>Simply use <strong>Bitnami / Softaculous / Installatron / Webuzo / AMPPS</strong> to install SEO Panel or Follow the below steps</p>
<ol class="arabic">
<li><p class="first"><strong>Download</strong> latest version from following link and <strong>Unzip</strong> the package.</p>
<p><a class="reference external" href="http://www.seopanel.in/download/">http://www.seopanel.in/download/</a></p>
</li>
<li><p class="first"><strong>Upload</strong> all the files contained in this folder (retaining the directory structure) to a web accessible directory on your server or hosting account.</p>
</li>
<li><p class="first">Change the permissions on <strong>config/sp-config.php</strong> to be writable by all (666 or -rw-rw-rw- within your FTP Client)</p>
</li>
<li><p class="first">Change the permissions on the <strong>tmp directory</strong> to be writable by all (777 or -rwxrwxrwx within your FTP Client)</p>
</li>
<li><p class="first">Using your web browser visit the location you placed Seo Panel with the addition of <strong>install/index.php</strong> or pointing directly to install/</p>
<blockquote>
<div><p>Eg: <a class="reference external" href="http://www.yourdomain.com/seopanel/install/">http://www.yourdomain.com/seopanel/install/</a></p>
<blockquote>
<div><img alt="installation/_static/sp_install1.png" src="installation/_static/sp_install1.png" />
<p><strong>Enter database details</strong></p>
<img alt="installation/_static/sp_install2.png" src="installation/_static/sp_install2.png" />
<p><strong>Select admin language and timezone</strong></p>
<img alt="installation/_static/sp_install3.png" src="installation/_static/sp_install3.png" />
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Change the permissions on <strong>config/sp-config.php</strong> to be writable only by yourself (644 or -rw-r&#8211;r&#8211; within your FTP Client)</p>
</li>
</ol>
<ol class="arabic" start="8">
<li><p class="first">Please use following <strong>login details</strong> to access Admin Interface.</p>
<blockquote>
<div><p><strong>Username:</strong> spadmin</p>
<p><strong>Password:</strong> spadmin</p>
</div></blockquote>
</li>
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings =&gt; MOZ Settings</strong></p>
<p>Add free <strong>moz api key</strong> in seo panel using the link shown in the page - <a class="reference external" href="https://moz.com/help/guides/moz-api/">https://moz.com/help/guides/moz-api/</a></p>
</li>
</ol>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Please change password of administrator by visiting Profile link on right top of the seo panel to prevent from security threats.</li>
<li>Remove install directory of seo panel</li>
</ul>
</div>
<div class="section" id="video-tutorials">
<h2>Video Tutorials<a class="headerlink" href="#video-tutorials" title="Permalink to this headline">¶</a></h2>
<p><strong>Tutorial 1</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pVjoJDbi9KI" frameborder="0" allowfullscreen></iframe><p><strong>Tutorial 2</strong></p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/9CN4MDu2eNY" frameborder="0" allowfullscreen></iframe><p><strong>How to Install Seo Panel Using Softaculous</strong></p>
<iframe src="https://player.vimeo.com/video/31817285" width="640" height="352" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p>If you have any issues while installation, Please contact seo panel team or open a ticket in support system</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation Steps</a><ul>
<li><a class="reference internal" href="#video-tutorials">Video Tutorials</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, seopanel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/installation/install.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>