<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Guide for seo panel Directory Submission Tool, Automatic directory submission and Featured Submissions." name="description" />

    <title>Directory Submission Tool, Automatic directory submission and Featured Submissions</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="" href="../index.html" />
    <link rel="up" title="2. User Guide" href="../usage.html" />
    <link rel="next" title="Rank Checker" href="rank.html" />
    <link rel="prev" title="Site Auditor" href="site_auditor.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
		a{font-size: 15px;}
		p{font-size: 15px;}
		div.body p, div.body dd, div.body li, div.sphinxsidebar {
		    line-height: 1.8em;
		}
		div.body{min-width: auto; max-width: inherit;}
		
		blockquote {
		    padding: 10px 20px;
		    font-size: 15px;
		    border-left: 1px solid #eee;
		}
		
		@media screen and ( max-width: 768px ) {
			div.sphinxsidebar{width: 150px;}
			div.bodywrapper {margin: 0 0 0 150px; overflow: auto;}
			div.sphinxsidebar ul { margin: 10px 6px;}
			div.sphinxsidebar #searchbox input[type="text"] { width: 120px;margin-left: 2px;}
			div.body {padding: 0 10px 10px 10px;}
			ol, ul{padding-left: 16px;}
			blockquote {
				padding: 0px;
				border-left: none;
			}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rank.html" title="Rank Checker"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="site_auditor.html" title="Site Auditor"
             accesskey="P">previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">2. User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="directory-submission">
<h1>Directory Submission<a class="headerlink" href="#directory-submission" title="Permalink to this headline">¶</a></h1>
<div class="section" id="directory-submission-tool">
<h2>Directory Submission Tool<a class="headerlink" href="#directory-submission-tool" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to <strong>submit</strong> your <strong>website to internet directories</strong>. That will help you to
increase backlinks to your website.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Directory Submission =&gt; Automatic Submission</strong></p>
<img alt="../_images/sp_directory_submit1.png" src="../_images/sp_directory_submit1.png" />
</li>
<li><p class="first">Enter details in filter according to your requirements</p>
<ul class="simple">
<li><strong>Website</strong> - The website needs to be submitted to the directories</li>
<li><strong>Directories with out captcha</strong> - Check this, if you want to submit to directories with out captcha only</li>
<li><strong>Directories with out Reciprocal Link</strong> - Check this, if you want to submit to directories with out reciprocal link only</li>
<li><strong>Pagerank</strong> - Select to submit to directories with particular pagerank</li>
<li><strong>Language</strong> - Select to submit to directories with particular language</li>
</ul>
</li>
<li><p class="first"><strong>Click on &#8216;Show Details&#8217;</strong>, you will be redirected to folowing page</p>
<img alt="../_images/sp_directory_submit2.png" src="../_images/sp_directory_submit2.png" />
</li>
<li><p class="first">Enter details in form according to above screen shot</p>
<ul>
<li><p class="first"><strong>Owner Name</strong> - The name of the owner of website</p>
</li>
<li><p class="first"><strong>Owner Email</strong> - The email address of the owner of website</p>
</li>
<li><p class="first"><strong>Website Category</strong> - Enter categories, separated with comma according to the priority. Start with Top priority category. Seo panel will <cite>auto select submission category</cite> according to this value.</p>
</li>
<li><p class="first"><strong>Website Url</strong> - The url of the website needs to be submitted</p>
<blockquote>
<div><p><strong>Click on `Crawl Meta Data`</strong> link to get the page title and meta tags. You can also edit this details later.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Submit Title1</strong> - The title of the submission entry</p>
</li>
<li><p class="first"><strong>Submit Description1</strong> - The description of the submission entry</p>
</li>
<li><p class="first"><strong>Submit Keywords</strong> - The keyword of the submission entry</p>
</li>
<li><p class="first"><strong>Reciprocal Link:</strong> - The reciprocal page link, where you have added submission directory website link. This entry required when directory submission requires reciprocal link.</p>
</li>
<li><p class="first"><strong>Submit Title(2-5)</strong> - The optional title of the submission entry. If we add it, each submission will take random entry from this page title list</p>
</li>
<li><p class="first"><strong>Submit Description(2-5)</strong> - The optional description of the submission entry. If we add it, each submission will take random entry from this description list</p>
</li>
</ul>
</li>
<li><p class="first"><strong>Click on &#8216;Proceed&#8217;</strong>, you will be redirected to folowing page</p>
<img alt="../_images/sp_directory_submit_reciprocal.png" src="../_images/sp_directory_submit_reciprocal.png" />
</li>
<li><p class="first">Enter details in form according to above screen shot</p>
<ul>
<li><p class="first"><strong>Directory</strong> - Show the directory link where wbesite id submitted</p>
</li>
<li><p class="first"><strong>Pagerank</strong> - The pagerank of directory</p>
</li>
<li><p class="first"><strong>Category</strong> - The category to which website is submitted. You can change it according to the requirements.</p>
</li>
<li><p class="first"><strong>Reciprocal Link</strong> - The reciprocal page link, where you have added submission directory website link. You can change it according to the requirements.</p>
</li>
<li><p class="first"><strong>Enter the code shown</strong> - Enter the captacha text shown in the image. If image is not clear, please click on <strong>Reload</strong> button to reload the captcha again.</p>
</li>
<li><p class="first"><strong>Submit Options</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>Cancel</strong> - To cancel the submission</li>
<li><strong>Skip</strong> - To skip the current directory. It wil load next directory, with out submission to current directory.</li>
<li><strong>Reload</strong> - To relead the current directory submission form <strong>Eg:</strong> If captcha image is not clear, reload to get new captcha image</li>
<li><strong>Submit</strong> - Submit to the current directory shown in the form</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first"><strong>Click on &#8216;Submit&#8217;</strong>, you will be redirected to following page</p>
<img alt="../_images/sp_directory_submit4.png" src="../_images/sp_directory_submit4.png" />
<p>You can see message like above screen shot.</p>
<p><strong>&#8216;Link submitted and awaiting for approval&#8217;</strong></p>
</li>
</ol>
</div>
<div class="section" id="submission-reports">
<h2>Submission Reports<a class="headerlink" href="#submission-reports" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to track the directory submission done earlier.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Directory Submission =&gt; Submission Reports</strong></p>
</li>
<li><p class="first">Enter details in search filter according to your requirements</p>
<ul class="simple">
<li><strong>Name</strong> - Enter name of the directory to add in search filter</li>
<li><strong>Website</strong> - Select website to add in search filter</li>
<li><strong>Status</strong> - Select the status of directory submission to add in search filter</li>
</ul>
</li>
<li><p class="first">It will show the directory submission reports with details like directory name, date of submission, page rank, status etc</p>
<img alt="../_images/sp_directory_submit_report.png" src="../_images/sp_directory_submit_report.png" />
</li>
<li><p class="first"><strong>Check Status</strong> of directory submission</p>
<p><strong>Select ‘Check Status’</strong> from right most action select box. You can also delete the submission from reports.</p>
</li>
</ol>
</div>
<div class="section" id="skipped-directories">
<h2>Skipped Directories<a class="headerlink" href="#skipped-directories" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to track the directory submission skipped earlier.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Directory Submission =&gt; Skipped Directories</strong></p>
<img alt="../_images/sp_directory_submit_skipped.png" src="../_images/sp_directory_submit_skipped.png" />
</li>
<li><p class="first">This report will show the directories skipped during submission. Select particular website to get skipped directories of it.</p>
</li>
<li><p class="first"><strong>Click on &#8216;Add back to directory list&#8217;</strong> to add it again for directory subsmission.</p>
</li>
</ol>
</div>
<div class="section" id="featured-submission">
<h2>Featured Submission<a class="headerlink" href="#featured-submission" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to submit your website to featured directories. These submission will be <strong>approved with in 24 hours</strong> and also it will show as featured websites.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Directory Submission =&gt; Featured Submission</strong></p>
<img alt="../_images/sp_directory_submit_featured.png" src="../_images/sp_directory_submit_featured.png" />
</li>
<li><p class="first"><strong>Click on &#8216;Submit &gt;&gt;&#8217;</strong> to submit your website to these directories.</p>
</li>
</ol>
</div>
<div class="section" id="check-submission-status">
<h2>Check Submission Status<a class="headerlink" href="#check-submission-status" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to check status of all directory submissions of a website.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Directory Submission =&gt; Check Submission Status</strong></p>
<img alt="../_images/sp_directory_submit_status_check.png" src="../_images/sp_directory_submit_status_check.png" />
</li>
<li><p class="first">Select website and click on &#8216;Proceed&#8217; to check status of all directory submission of a website</p>
</li>
</ol>
</div>
<div class="section" id="directory-manager">
<h2>Directory Manager<a class="headerlink" href="#directory-manager" title="Permalink to this headline">¶</a></h2>
<p>This section will help you manage directories in your seo panel.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; Directory Manager =&gt; Directory Manager</strong></p>
<img alt="../_images/sp_directory_manager.png" src="../_images/sp_directory_manager.png" />
</li>
<li><p class="first">Enter required search filters to get the list of directories</p>
</li>
<li><p class="first"><strong>Click on &#8216;Check Status&#8217;</strong> to find the current status of directory. You can also manually change the status of directory by click on the status link &#8216;Active&#8217; and &#8216;Inactive&#8217;</p>
</li>
</ol>
</div>
<div class="section" id="check-directory-status">
<h2>Check Directory Status<a class="headerlink" href="#check-directory-status" title="Permalink to this headline">¶</a></h2>
<p>This section will help you check status of all directories in your seo panel.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; Directory Manager =&gt; Check Directory</strong></p>
<img alt="../_images/sp_directory_check_status.png" src="../_images/sp_directory_check_status.png" />
</li>
<li><p class="first"><strong>Select &#8216;Status&#8217;</strong> of directories needs to be checked.</p>
</li>
<li><p class="first"><strong>Click on &#8216;Proceed&#8217;</strong> to check the current status of all directories according to the search filter.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">Website Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">Keyword Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Reports Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="site_auditor.html">Site Auditor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directory Submission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directory-submission-tool">Directory Submission Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submission-reports">Submission Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skipped-directories">Skipped Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#featured-submission">Featured Submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-submission-status">Check Submission Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directory-manager">Directory Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-directory-status">Check Directory Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rank.html">Rank Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlink.html">Backlinks Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="saturation.html">Search Engine Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmaster-tools.html">Webmaster Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagespeed-insights.html">PageSpeed Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="website-analytics.html">Website Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="social-media-checker.html">Social Media Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="seo_tools.html">Seo Tools Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_manager.html">Seo Plugins Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes_manager.html">Themes Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy_manager.html">Proxy Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine_manager.html">Search Engine Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_manager.html">Logs Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_account.html">My Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">3. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">5. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">6. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rank.html" title="Rank Checker"
             >next</a></li>
        <li class="right" >
          <a href="site_auditor.html" title="Site Auditor"
             >previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" >2. User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2019, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.org</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>