<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Keyword Management &#8212; Seo Panel Docs 3.15.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Seo Panel Docs 3.15.0 documentation" href="../index.html" />
    <link rel="up" title="2. User Guide" href="../usage.html" />
    <link rel="next" title="Reports Management" href="report.html" />
    <link rel="prev" title="Settings" href="settings.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.seopanel.in/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="http://www.seopanel.in/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="http://www.seopanel.in/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="report.html" title="Reports Management"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="P">previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">2. User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="http://www.seopanel.in"><img src="http://www.seopanel.in/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="http://www.seopanel.in/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="http://www.seopanel.in/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="http://docs.seopanel.in" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="http://www.seopanel.in/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="http://www.seopanel.in/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="http://www.seopanel.in/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="http://www.seopanel.in/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="http://help.seopanel.in/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="http://www.seopanel.in/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="http://www.seopanel.in/support/">Support Services</a></li>
	                            <li><a href="http://www.seopanel.in/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="http://www.seopanel.in/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="http://www.seopanel.in/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="http://www.seopanel.in/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="keyword-management">
<h1>Keyword Management<a class="headerlink" href="#keyword-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-keyword">
<h2>Create Keyword<a class="headerlink" href="#create-keyword" title="Permalink to this headline">¶</a></h2>
<p>Next step is to create keywords under websites</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Keyword Position Checker =&gt; New Keyword</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_keyword_add.png" src="../_images/sp_keyword_add.png" />
<ul class="simple">
<li><strong>Name</strong> - Add keyword to search in search engine</li>
<li><strong>Website</strong> - The website needs to be checked with keyword search results</li>
<li><strong>Language</strong> - The language in which keyword search to be done. If you are using <strong>localized search engines like google.de</strong>, no need to select language.</li>
<li><strong>Country</strong> - The country in which keyword search to be done. If you are using <strong>localized search engines like google.de</strong>, no need to select language.</li>
<li><strong>Search Engine</strong> - Select the search engines in which keyword needs to checked. <strong>Click on &#8216;Select All&#8217;</strong> to select all or use <strong>`CTRL`</strong> key to select multiple entries.</li>
</ul>
</li>
</ol>
<p>You can also <strong>edit, activate, deactivate and delete</strong> keywords using options available in the <strong>Keyword Manager</strong> page.</p>
</div>
<div class="section" id="import-keywords">
<h2>Import Keywords<a class="headerlink" href="#import-keywords" title="Permalink to this headline">¶</a></h2>
<p>You can also <strong>import group of keywords</strong> to seo panel using this feature.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Keyword Position Checker =&gt; Import Keywords</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_keyword_import1.png" src="../_images/sp_keyword_import1.png" />
<ul>
<li><p class="first"><strong>Website</strong> - The website needs to be checked with keyword search results</p>
<blockquote>
<div><p><strong>Click on `Crawl Meta Data`</strong> link to get keywords of website. You can also edit this details before proceed.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Language</strong> - The language in which keyword search to be done. If you are using <strong>localized search engines like google.de</strong>, no need to select language.</p>
</li>
<li><p class="first"><strong>Country</strong> - The country in which keyword search to be done. If you are using <strong>localized search engines like google.de</strong>, no need to select language.</p>
</li>
<li><p class="first"><strong>Search Engine</strong> - Select the search engines in which keyword needs to checked. <strong>Click on &#8216;Select All&#8217;</strong> to select all or use <strong>`CTRL`</strong> key to select multiple entries.</p>
</li>
<li><p class="first"><strong>Keywords</strong> - Add keywords to be imported to seo panel separated with comma <em>Eg:</em> google seo tools,seo tools,seo</p>
</li>
</ul>
</li>
<li><p class="first">Proceed with the values in the form, you will get following window with the stats of import.</p>
<img alt="../_images/sp_keyword_import2.png" src="../_images/sp_keyword_import2.png" />
</li>
</ol>
</div>
<div class="section" id="quick-position-checker">
<h2>Quick Position Checker<a class="headerlink" href="#quick-position-checker" title="Permalink to this headline">¶</a></h2>
<p>This feature used to find the <strong>rank of a website</strong> in keyword search results by <strong>with out storing any data</strong> in database.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Keyword Position Checker =&gt; Quick Position Checker</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_keyword_quick_position.png" src="../_images/sp_keyword_quick_position.png" />
<ul class="simple">
<li><strong>Search Engine</strong> - Select the search engines in which keyword needs to checked</li>
<li><strong>Language</strong> - The language in which keyword search to be done. If you are using <strong>localized search engines like google.de</strong>, no need to select language.</li>
<li><strong>Country</strong> - The country in which keyword search to be done. If you are using <strong>localized search engines like google.de</strong>, no need to select language.</li>
<li><strong>Website</strong> - The website needs to be checked in keyword search results</li>
<li><strong>Keyword</strong> - Add keyword to search in search engine</li>
<li><strong>Show All results</strong> - Checked to see all results in of keyword search in search engine</li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">Website Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Keyword Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-keyword">Create Keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-keywords">Import Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-position-checker">Quick Position Checker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Reports Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="site_auditor.html">Site Auditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank.html">Rank Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlink.html">Backlinks Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="saturation.html">Search Engine Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="seo_tools.html">Seo Tools Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_manager.html">Seo Plugins Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes_manager.html">Themes Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy_manager.html">Proxy Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine_manager.html">Search Engine Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_manager.html">Logs Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="report.html" title="Reports Management"
             >next</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" >2. User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2016, <a href="http://www.seopanel.in" style="color: #ffffff; text-decoration: none;">www.seopanel.in</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-3326413-19', 'auto');
	  ga('send', 'pageview');
	
	</script>
  </body>
</html>