<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Guide for seo panel setting manager with email settings, Time zone, company name etc" name="description" />

    <title>Seo panel settings manager guide to setup overall settings</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="" href="../index.html" />
    <link rel="up" title="2. User Guide" href="../usage.html" />
    <link rel="next" title="Keyword Management" href="keyword.html" />
    <link rel="prev" title="Website Management" href="website.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
		a{font-size: 15px;}
		p{font-size: 15px;}
		div.body p, div.body dd, div.body li, div.sphinxsidebar {
		    line-height: 1.8em;
		}
		div.body{min-width: auto; max-width: inherit;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="keyword.html" title="Keyword Management"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="website.html" title="Website Management"
             accesskey="P">previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">2. User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-settings">
<h2>System Settings<a class="headerlink" href="#system-settings" title="Permalink to this headline">¶</a></h2>
<p>Next step is to update system settings according to your environment.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings=&gt; System Settings</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_settings1.png" src="../_images/sp_settings1.png" />
<ul>
<li><p class="first"><strong>Seo Panel Title</strong> - The title of your seo panel installation <em>Eg:</em> Smith&#8217;s seo panel</p>
</li>
<li><p class="first"><strong>Seo Panel Description</strong> - The meta description of your seo panel installation</p>
</li>
<li><p class="first"><strong>Seo Panel Keywords</strong> - The meta keywords of your seo panel installation</p>
</li>
<li><p class="first"><strong>Number of entries per page</strong> - The max number of entries to start pagination(Default value is &#8216;10&#8217;)</p>
</li>
<li><p class="first"><strong>User registration interface</strong> - Enable / Disable users to register in your seo panel</p>
</li>
<li><p class="first"><strong>Default Language</strong> - The default language of your seo panel</p>
</li>
<li><p class="first">SMTP Settings</p>
<blockquote>
<div><ul class="simple">
<li><strong>Enable SMTP</strong> - Enable / Disable smtp settings for sending mail from seo panel</li>
<li><strong>SMTP Host</strong> - The hostname of smtp server(default value is &#8216;localhost&#8217;)</li>
<li><strong>SMTP Username</strong> - SMTP account username</li>
<li><strong>SMTP Password</strong> - SMTP account password</li>
<li><strong>SMTP Mail Port</strong> - SMTP mail port used(default value is &#8216;25&#8217;)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Time Zone:</strong> - Your timezone to see reports in your time</p>
</li>
<li><p class="first"><strong>Company Name</strong> - The name of your company</p>
</li>
<li><p class="first"><strong>Currency</strong> - Currency used in seo panel transactions</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="moz-settings">
<h2>MOZ Settings<a class="headerlink" href="#moz-settings" title="Permalink to this headline">¶</a></h2>
<p>Setup MOZ API to get website ranking related informations</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings=&gt; MOZ Settings</strong></p>
</li>
<li><p class="first"><strong>Click on `Click here to get MOZ account`</strong> link to get free MOZ API account</p>
<p><a class="reference external" href="https://moz.com/help/guides/moz-api/mozscape/getting-started-with-mozscape/create-and-manage-your-account">https://moz.com/help/guides/moz-api/mozscape/getting-started-with-mozscape/create-and-manage-your-account</a></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_moz_settings.png" src="../_images/sp_moz_settings.png" />
<ul class="simple">
<li><strong>Access ID</strong> - The access id of MOZ API</li>
<li><strong>Secret Key</strong> - The secret key of MOZ API</li>
</ul>
<p><strong>Click on `Verify connection`</strong> link to verify the API settings are working</p>
</li>
</ol>
</div>
<div class="section" id="google-settings">
<h2>Google Settings<a class="headerlink" href="#google-settings" title="Permalink to this headline">¶</a></h2>
<p>Setup <strong>Google API Key</strong> and <strong>OAuth2 credentials</strong>  to get website informations from google api resources.</p>
</div>
<div class="section" id="google-api-key">
<h2>Google API Key<a class="headerlink" href="#google-api-key" title="Permalink to this headline">¶</a></h2>
<p><strong>Google API</strong> key is mainly used for accessing public api resources like <strong>Pagespeed checker</strong></p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings=&gt; Google Settings</strong></p>
</li>
<li><p class="first"><strong>Click on `Click here to get Google API Key`</strong> link to get google API key</p>
<p><a class="reference external" href="https://support.google.com/googleapi/answer/6158862?hl=en">https://support.google.com/googleapi/answer/6158862?hl=en</a></p>
</li>
<li><p class="first">Enter google api key generated from above step.</p>
<img alt="../_images/sp_google_settings.png" src="../_images/sp_google_settings.png" />
<ul class="simple">
<li><strong>Google API Key</strong> - The google API key generated using above step</li>
</ul>
</li>
</ol>
<p><strong>Click on `Verify connection`</strong> link to verify the API Key settings are working</p>
</div>
<div class="section" id="google-oauth2-credentials">
<h2>Google OAuth2 credentials<a class="headerlink" href="#google-oauth2-credentials" title="Permalink to this headline">¶</a></h2>
<p>Google OAuth2 credentials used for accessing private api resources using secured connection.
It requires user authentication to access the api resources.</p>
<p><strong>Eg:</strong> Webmaster Tools</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings=&gt; Google Settings</strong></p>
</li>
<li><p class="first"><strong>Click on `Click here to get Google API Client Id`</strong> link to get OAuth2 credentials</p>
<p><a class="reference external" href="https://developers.google.com/adwords/api/docs/guides/authentication">https://developers.google.com/adwords/api/docs/guides/authentication</a></p>
<p><strong>Steps to create the OAuth2 credentials</strong></p>
<ol class="arabic">
<li><p class="first">Go to the <strong>API Console</strong></p>
<p><a class="reference external" href="https://console.developers.google.com/">https://console.developers.google.com/</a></p>
</li>
<li><p class="first">From the projects list, select a project or create a new one.</p>
</li>
<li><p class="first">If the APIs &amp; services page isn&#8217;t already open, open the left side menu and select <strong>APIs &amp; services</strong>.</p>
</li>
<li><p class="first">On the left, choose <strong>Credentials</strong></p>
</li>
<li><p class="first">Click <strong>Create credentials</strong> and then select <strong>OAuth client ID</strong></p>
<img alt="../_images/google_qauth_step1.png" src="../_images/google_qauth_step1.png" />
</li>
<li><p class="first">Configure <strong>Consent Screen</strong>, If you didn&#8217;t configure earlier. Click on <strong>Configure consent screen</strong></p>
<img alt="../_images/google_qauth_step2.png" src="../_images/google_qauth_step2.png" />
</li>
<li><p class="first">Configure <strong>Consent Screen</strong> like below image</p>
<img alt="../_images/google_qauth_step3.png" src="../_images/google_qauth_step3.png" />
<p>If your seo panel is setup in a link</p>
<p><a class="reference external" href="http://testdomain.com/seopanel">http://testdomain.com/seopanel</a> or <a class="reference external" href="http://seopanel.testdomain.com/">http://seopanel.testdomain.com/</a></p>
<p>Add <strong>testdomain.com</strong> in <strong>Authorised domains</strong> section.</p>
</li>
<li><p class="first">Once Consent Screen is configured, Click on <strong>Create credentials</strong> and then select <strong>OAuth client ID</strong></p>
<img alt="../_images/google_qauth_step1.png" src="../_images/google_qauth_step1.png" />
</li>
<li><p class="first">You will be redirected to a page like below image and Select <strong>Application type</strong>  as <strong>Web application</strong></p>
<blockquote>
<div><img alt="../_images/google_qauth_step4.png" src="../_images/google_qauth_step4.png" />
</div></blockquote>
<ul>
<li><p class="first"><strong>Authorised JavaScript origins</strong></p>
<blockquote>
<div><p>If your seo panel is setup in a link <a class="reference external" href="http://testdomain.com/seopanel">http://testdomain.com/seopanel</a> use <a class="reference external" href="http://testdomain.com">http://testdomain.com</a></p>
<p>If your seo panel is setup in a link <a class="reference external" href="http://seopanel.testdomain.com/">http://seopanel.testdomain.com/</a> use <a class="reference external" href="http://seopanel.testdomain.com">http://seopanel.testdomain.com</a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Authorised redirect URIs</strong> - From below image screen copy <strong>Authorised redirect URI</strong></p>
<blockquote>
<div><img alt="../_images/sp_google_settings.png" src="../_images/sp_google_settings.png" />
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first">After submission you will get Google <strong>Client Id</strong> and <strong>Client Secret</strong> from below screen</p>
</li>
</ol>
<blockquote>
<div><img alt="../_images/google_qauth_step5.png" src="../_images/google_qauth_step5.png" />
<p>Enter details as following screen shot</p>
<blockquote>
<div><img alt="../_images/sp_google_settings.png" src="../_images/sp_google_settings.png" />
<ul class="simple">
<li><strong>Google API Client Id</strong> - The google <strong>Client Id</strong> generated using above step</li>
<li><strong>Google API Client Secret</strong> - The google <strong>Client Secret</strong> generated using above step</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><strong>Enable Google API</strong> used for seo panel</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><strong>Webmaster Tools</strong></p>
<p>Go to <a class="reference external" href="https://console.developers.google.com/apis/library/webmasters.googleapis.com">https://console.developers.google.com/apis/library/webmasters.googleapis.com</a></p>
<p>Then click on <strong>ENABLE</strong> button</p>
</li>
<li><p class="first"><strong>PageSpeed Insights API</strong></p>
<p>Go to <a class="reference external" href="https://console.developers.google.com/apis/library/pagespeedonline.googleapis.com">https://console.developers.google.com/apis/library/pagespeedonline.googleapis.com</a></p>
<p>Then click on <strong>ENABLE</strong> button</p>
</li>
<li><p class="first"><strong>Google Analytics API</strong></p>
<p>Go to <a class="reference external" href="https://console.developers.google.com/apis/library/analyticsreporting.googleapis.com">https://console.developers.google.com/apis/library/analyticsreporting.googleapis.com</a></p>
<p>Then click on <strong>ENABLE</strong> button</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first"><strong>Connect to your google account</strong></p>
<blockquote>
<div><p>Each user needs to <strong>connect</strong> to their own google account to provide access to their webmaster tools, analytics etc</p>
<p>Here you can connect to different search engines and social media to access its details in seo panel.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; My Account =&gt; Connections</strong></p>
</li>
<li><p class="first">Connect to Google</p>
<blockquote>
<div><p>It will provide access for seo panel to connect with your google API resources like webmaster tools, analytics etc.</p>
<p><strong>Click on `Connect`</strong> link to connect google</p>
<img alt="../_images/my_account_conection_step1.png" src="../_images/my_account_conection_step1.png" />
<p><strong>Allow</strong> access for google api to connect.</p>
<img alt="../_images/my_account_conection_step2.png" src="../_images/my_account_conection_step2.png" />
<p>After <strong>successfull connection</strong> you will get following screen</p>
<img alt="../_images/my_account_conection_step3.png" src="../_images/my_account_conection_step3.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="google-analytics">
<h2>Google Analytics<a class="headerlink" href="#google-analytics" title="Permalink to this headline">¶</a></h2>
<p>Google analytics code used to know the number of visitors accessing your seo panel.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings=&gt; Google Settings</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_google_settings.png" src="../_images/sp_google_settings.png" />
<ul class="simple">
<li><strong>Google Analytics Tracking Code</strong> - Enter the corresponding code from google analytics for your seo panel.</li>
</ul>
</li>
</ol>
<p>Go to google analytics dashboard and verify the code is working.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">Website Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-settings">System Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moz-settings">MOZ Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-settings">Google Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-api-key">Google API Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-oauth2-credentials">Google OAuth2 credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-analytics">Google Analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">Keyword Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Reports Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="site_auditor.html">Site Auditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank.html">Rank Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlink.html">Backlinks Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="saturation.html">Search Engine Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmaster-tools.html">Webmaster Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagespeed-insights.html">PageSpeed Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="website-analytics.html">Website Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="social-media-checker.html">Social Media Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="seo_tools.html">Seo Tools Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_manager.html">Seo Plugins Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes_manager.html">Themes Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy_manager.html">Proxy Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine_manager.html">Search Engine Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_manager.html">Logs Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_account.html">My Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="keyword.html" title="Keyword Management"
             >next</a></li>
        <li class="right" >
          <a href="website.html" title="Website Management"
             >previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" >2. User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2019, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.org</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>