<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Site Auditor &mdash; Seo Panel Docs 3.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Seo Panel Docs 3.9.0 documentation" href="../index.html" />
    <link rel="up" title="2. User Guide" href="../usage.html" />
    <link rel="next" title="Directory Submission" href="directory.html" />
    <link rel="prev" title="Reports Management" href="report.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.seopanel.in/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="http://www.seopanel.in/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="http://www.seopanel.in/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="directory.html" title="Directory Submission"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="report.html" title="Reports Management"
             accesskey="P">previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">2. User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="http://www.seopanel.in"><img src="http://www.seopanel.in/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="http://www.seopanel.in/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="http://www.seopanel.in/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="http://docs.seopanel.in" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="http://www.seopanel.in/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="http://www.seopanel.in/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="http://www.seopanel.in/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="http://www.seopanel.in/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="http://help.seopanel.in/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="http://www.seopanel.in/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="http://www.seopanel.in/support/">Support Services</a></li>
	                            <li><a href="http://www.seopanel.in/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="http://www.seopanel.in/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="http://www.seopanel.in/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="http://www.seopanel.in/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="site-auditor">
<h1>Site Auditor<a class="headerlink" href="#site-auditor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-project">
<h2>Create Project<a class="headerlink" href="#create-project" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to audit your website to know the stats related to SEO</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Auditor Projects</strong></p>
</li>
<li><p class="first"><strong>Click on &#8216;New Project&#8217; button</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_create_auditor_project.png" src="../_images/sp_create_auditor_project.png" />
<ul class="simple">
<li><strong>Website</strong> - Select a website needs to be audited</li>
<li><strong>Maximum number of pages to be checked</strong> - Maximum number of pages needs to be audited(default value is <cite>500</cite>, it can be changed from <cite>Auditor Settings</cite>)</li>
<li><strong>Exclude links</strong> - Insert links separated with comma needs to be excluded to prevent infinite links in reports. <strong>Eg:</strong> /plugin/l/, &amp;lang_code=</li>
<li><strong>Check pagerank of pages</strong> - Check pagerank of pages(<strong>Note:</strong> it will increase the execution time of a project)</li>
<li><strong>Check backlinks of pages</strong> - Check backlinks of pages(<strong>Note:</strong> it will increase the execution time of a project)</li>
<li><strong>Check pages indexed or not</strong> - Check index status of pages(<strong>Note:</strong> it will increase the execution time of a project)</li>
<li><strong>Store all links found in a page</strong> - Store links found in pages for more detailed reports</li>
<li><strong>Check broken links in a page</strong> - Check brocken links in pages(<strong>Note:</strong> it will increase the execution time of a project)</li>
<li><strong>Execute with cron</strong> - Execute report generation with cron job. We recommened to <strong>select &#8216;Yes&#8217;</strong> for better report generation.</li>
</ul>
</li>
</ol>
<p>You can also <strong>edit, activate, deactivate and delete</strong> projects using options available in the <strong>Auditor Projects</strong> page.</p>
</div>
<div class="section" id="generate-reports">
<h2>Generate Reports<a class="headerlink" href="#generate-reports" title="Permalink to this headline">¶</a></h2>
<p>This section help you to generate reports of site auditor projects.</p>
<p>We have 2 methods to generate reports, we <strong>recommend to use cron job</strong> method for report generation.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Cron Job</strong></li>
</ul>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Cron Command</strong></p>
</li>
<li><p class="first">Add following command to your cron tab</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>*/15 * * * * php /opt/lampp/htdocs/seopanel/siteauditorcron.php
</pre></div>
</div>
</li>
</ol>
<ul class="simple">
<li><strong>Manual Report Generation</strong></li>
</ul>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Auditor Projects</strong></p>
</li>
<li><p class="first"><strong>Select &#8216;Run Project&#8217;</strong> from <cite>Action</cite> select box of corresponding project and proceed.</p>
<p>You will get a window like following screen shot with stats.</p>
</li>
</ol>
<blockquote>
<div><img alt="../_images/sp_auditor_report_generation.png" src="../_images/sp_auditor_report_generation.png" />
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="auditor-reports">
<h2>Auditor Reports<a class="headerlink" href="#auditor-reports" title="Permalink to this headline">¶</a></h2>
<p>This section will help you to understand different types of site auditor reports</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Auditor Reports</strong></p>
</li>
<li><p class="first">Reports</p>
<p>We will get different types of reports from this section</p>
<p><strong>Filters</strong></p>
<ul>
<li><p class="first"><strong>Project</strong> - Select required project to filter the reports</p>
</li>
<li><p class="first"><strong>Page Link</strong> - Enter page link to filter the reports</p>
</li>
<li><p class="first"><strong>Crawled</strong> - Select <cite>Yes</cite> to get pages with complete results generated. <cite>No</cite> to get all pages with partial results generated.</p>
</li>
<li><p class="first"><strong>MOZ Rank</strong> - Select MOZ rank to filter the reports</p>
</li>
<li><p class="first"><strong>Report Type</strong> - You can select different reports types</p>
<blockquote>
<div><ul class="simple">
<li><strong>Link Reports</strong> - Show reports based on links. Please check below screen shot</li>
</ul>
<img alt="../_images/sp_auditor_reports.png" src="../_images/sp_auditor_reports.png" />
<p><strong>Click on the page link</strong>, you will get more detailed report like below screen shot</p>
<img alt="../_images/sp_auditor_detailed_reports.png" src="../_images/sp_auditor_detailed_reports.png" />
<ul class="simple">
<li><strong>Report Summary</strong> - Show complete report summary of a project. Please check below screen shot</li>
</ul>
<img alt="../_images/sp_auditor_report_summary.png" src="../_images/sp_auditor_report_summary.png" />
<ul class="simple">
<li><strong>Duplicate Title</strong> - Show reports based on duplicate page titles found in the project pages.</li>
<li><strong>Duplicate Description</strong> - Show reports based on duplicate meta description found in the project pages.</li>
<li><strong>Duplicate Keywords</strong> - Show reports based on duplicate meta keywords found in the project pages.</li>
</ul>
<p>Please check below screen shots for more details</p>
<img alt="../_images/sp_auditor_report_duplicate.png" src="../_images/sp_auditor_report_duplicate.png" />
</div></blockquote>
</li>
</ul>
</li>
<li><p class="first">You can also choose following to download and print reports in different formats</p>
<ul class="simple">
<li><strong>PDF</strong> - Click on <cite>PDF icon</cite> to download reports in PDF format</li>
<li><strong>Export</strong> - Click on <cite>Export Icon</cite> to download reports in <cite>.csv</cite> format</li>
<li><strong>Print</strong> - Click on <cite>Print Icon</cite> to print te reports</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="import-project-links">
<h2>Import Project Links<a class="headerlink" href="#import-project-links" title="Permalink to this headline">¶</a></h2>
<p>You can also <strong>import group of links</strong> to site auditor project, if program failed to find any required links from your website.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Import Project Links</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_auditor_import.png" src="../_images/sp_auditor_import.png" />
<ul class="simple">
<li><strong>Project</strong> - Select project to which links have to be imported</li>
<li><strong>Links</strong> - Add project links to be imported separated with comma</li>
</ul>
<p><strong>Eg:</strong> <a class="reference external" href="http://www.seopanel.in/plugin/l/">http://www.seopanel.in/plugin/l/</a>, <a class="reference external" href="http://www.seopanel.in/plugin/d/">http://www.seopanel.in/plugin/d/</a></p>
</li>
<li><p class="first">Proceed with the values in the form, you will be redirected to projects page with the stats of import.</p>
</li>
</ol>
</div>
<div class="section" id="sitemap-generator">
<h2>Sitemap Generator<a class="headerlink" href="#sitemap-generator" title="Permalink to this headline">¶</a></h2>
<p>You can also <strong>generate sitemap</strong> for your website using this feature.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Sitemap Generator</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_auditor_sitemap.png" src="../_images/sp_auditor_sitemap.png" />
<ul>
<li><p class="first"><strong>Project</strong> - Select a project to generate sitemap</p>
</li>
<li><p class="first"><strong>Sitemap Type</strong> - Select type of sitemap according to your requirement</p>
<blockquote>
<div><ul class="simple">
<li><strong>XML</strong> - Can be used to submit in google web master tools</li>
<li><strong>Text</strong> - Can be used to submit in google web master tools</li>
<li><strong>HTML</strong> - Can be used to publish in your website</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Change frequency</strong> - Select frequency of search engine crawl</p>
</li>
<li><p class="first"><strong>Priority</strong> - Select priority of search engine crawl</p>
</li>
<li><p class="first"><strong>Exclude Url</strong> - Enter links separated with comma needs to be excluded from sitemap <strong>Eg:</strong> Eg: <a class="reference external" href="http://www.seopanel.in/plugin/l/">http://www.seopanel.in/plugin/l/</a>, <a class="reference external" href="http://www.seopanel.in/plugin/d/">http://www.seopanel.in/plugin/d/</a></p>
</li>
</ul>
</li>
<li><p class="first">Proceed with the values in the form, you will get <strong>download link</strong> for generated sitemap as above screenshot.</p>
</li>
<li><p class="first"><strong>Click on sitemap link</strong> to <strong>download</strong> the sitemap.</p>
</li>
</ol>
</div>
<div class="section" id="auditor-settings">
<h2>Auditor Settings<a class="headerlink" href="#auditor-settings" title="Permalink to this headline">¶</a></h2>
<p>In this section you can configure site auditor general settings.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Seo Tools =&gt; Site Auditor =&gt; Auditor Settings</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_auditor_settings.png" src="../_images/sp_auditor_settings.png" />
<ul class="simple">
<li><strong>Maximum number of pages allowed per website</strong> - The maximum number of pages can be crawled in a project(Default value is <cite>500</cite>)</li>
<li><strong>Site auditor crawl delay between each pages</strong> - Delay between each page reports generation(Default value is <cite>20</cite>). We recommend not decrease this value for betetr report generation.</li>
<li><strong>Crawl relative links in a page</strong> - Allow project to crawl the relative links in each page</li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">Website Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">Keyword Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Reports Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Site Auditor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-project">Create Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-reports">Generate Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auditor-reports">Auditor Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-project-links">Import Project Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sitemap-generator">Sitemap Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auditor-settings">Auditor Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank.html">Rank Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlink.html">Backlinks Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="saturation.html">Search Engine Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="seo_tools.html">Seo Tools Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_manager.html">Seo Plugins Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes_manager.html">Themes Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy_manager.html">Proxy Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine_manager.html">Search Engine Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_manager.html">Logs Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="directory.html" title="Directory Submission"
             >next</a></li>
        <li class="right" >
          <a href="report.html" title="Reports Management"
             >previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" >2. User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2016, <a href="http://www.seopanel.in" style="color: #ffffff; text-decoration: none;">www.seopanel.in</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-3326413-19', 'auto');
	  ga('send', 'pageview');
	
	</script>
  </body>
</html>