<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Management &#8212; Seo Panel Docs 3.15.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Seo Panel Docs 3.15.0 documentation" href="../index.html" />
    <link rel="up" title="2. User Guide" href="../usage.html" />
    <link rel="next" title="Seo Tools Manager" href="seo_tools.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="seo_tools.html" title="Seo Tools Manager"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dashboard.html" title="Dashboard"
             accesskey="P">previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">2. User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-management">
<h1>User Management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-user">
<h2>Create User<a class="headerlink" href="#create-user" title="Permalink to this headline">¶</a></h2>
<p>This section help you to manage users of soe panel.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; User Manager =&gt; New User</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_create_user.png" src="../_images/sp_create_user.png" />
<ul class="simple">
<li><strong>Username</strong> - Enter username of the user</li>
<li><strong>Password</strong> - Enter password for user account</li>
<li><strong>Confirm Password</strong> - Enter confirm password for user</li>
<li><strong>First Name</strong> - Enter first name of the user</li>
<li><strong>Last Name</strong> - Enter last name of the user</li>
<li><strong>Email</strong> - Enter email address of the user</li>
<li><strong>User Type</strong> - Select user type according to the requirement</li>
<li><strong>Expiry Date</strong> - The expiry date for the user account. Please add blank entry, if you do not want to set expiry date for user account. If user account expired, user could not access the features of seo panel.</li>
</ul>
</li>
</ol>
<p>You can also <strong>edit, activate, deactivate and delete</strong> users using options available in the <strong>User Manager</strong> page.</p>
</div>
<div class="section" id="create-user-type">
<h2>Create User Type<a class="headerlink" href="#create-user-type" title="Permalink to this headline">¶</a></h2>
<p>Using this feature we can add new user type with custom privileges.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; User Type Manager =&gt; New User Type</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="../_images/sp_create_user_type.png" src="../_images/sp_create_user_type.png" />
<ul class="simple">
<li><strong>Name</strong> - Enter name of the user type</li>
<li><strong>Description</strong> - Enter description of the user type</li>
<li><strong>Keywords Count</strong> - Maximum number of keywords can be created by user</li>
<li><strong>Websites Count</strong> - Maximum number of websites can be created by user</li>
<li><strong>Status</strong> - Status of the user type</li>
</ul>
</li>
</ol>
<p>You can also <strong>edit, activate, deactivate and delete</strong> user type using options available in the <strong>User Type Manager</strong> page.</p>
<p>Also we can <strong>integrate payment plugin</strong> with <strong>user type manager</strong> of seo panel to do <strong>subscription business</strong>.</p>
<p><strong>Click</strong> on following link to <strong>download and activate membership subscription</strong> plugin.</p>
<p><a class="reference external" href="https://www.seopanel.org/plugin/l/65/membership-subscription/">https://www.seopanel.org/plugin/l/65/membership-subscription/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="website.html">Website Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">Keyword Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Reports Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="site_auditor.html">Site Auditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="rank.html">Rank Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="backlink.html">Backlinks Checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="saturation.html">Search Engine Saturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">User Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-user">Create User</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-user-type">Create User Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seo_tools.html">Seo Tools Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_manager.html">Seo Plugins Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes_manager.html">Themes Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy_manager.html">Proxy Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_engine_manager.html">Search Engine Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_manager.html">Logs Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_account.html">My Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="seo_tools.html" title="Seo Tools Manager"
             >next</a></li>
        <li class="right" >
          <a href="dashboard.html" title="Dashboard"
             >previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../usage.html" >2. User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2016, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.in</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>