2. User Guide
=============

This guide explains, how user setup seo panel according to their requirement.  

1. Website Management
~~~~~~~~~~~~~~~~~~~~~

.. include:: user_guide/website.rst


2. Settings
~~~~~~~~~~~

.. include:: user_guide/settings.rst


3. Keyword Management
~~~~~~~~~~~~~~~~~~~~~

.. include:: user_guide/keyword.rst


4. Reports Management
~~~~~~~~~~~~~~~~~~~~~

.. include:: user_guide/report.rst


5. Site Auditor
~~~~~~~~~~~~~~~

.. include:: user_guide/site_auditor.rst


6. User Management
~~~~~~~~~~~~~~~~~~

.. include:: user_guide/user.rst
