<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Seo Panel Documentation &#8212; Seo Panel Docs 3.15.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Seo Panel Docs 3.15.0 documentation" href="#" />
    <link rel="next" title="1. INSTALLATION" href="installation.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="1. INSTALLATION"
             accesskey="N">next</a></li>
 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seo-panel-documentation">
<h1>Seo Panel Documentation<a class="headerlink" href="#seo-panel-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. INSTALLATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-requirements">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#video-tutorials">Video Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrade-steps">Upgrade Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#plugin-installation-steps">Plugin Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#plugin-upgrade-steps">Plugin Upgrade Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#theme-installation-steps">Theme Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#theme-upgrade-steps">Theme Upgrade Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/website.html">Website Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/website.html#create-website">Create Website</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/website.html#import-websites">Import Websites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/settings.html">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/settings.html#system-settings">System Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/settings.html#moz-settings">MOZ Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/settings.html#google-settings">Google Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/settings.html#google-api-key">Google API Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/settings.html#google-oauth2-credentials">Google OAuth2 credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/settings.html#google-analytics">Google Analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/keyword.html">Keyword Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyword.html#create-keyword">Create Keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyword.html#import-keywords">Import Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyword.html#quick-position-checker">Quick Position Checker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/report.html">Reports Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/report.html#report-settings">Report Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/report.html#cron-command">Cron Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/report.html#schedule-reports">Schedule Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/report.html#report-generation-manager">Report Generation Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/report.html#archived-reports">Archived Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/site_auditor.html">Site Auditor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/site_auditor.html#create-project">Create Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/site_auditor.html#generate-reports">Generate Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/site_auditor.html#auditor-reports">Auditor Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/site_auditor.html#import-project-links">Import Project Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/site_auditor.html#sitemap-generator">Sitemap Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/site_auditor.html#auditor-settings">Auditor Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/directory.html">Directory Submission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#directory-submission-tool">Directory Submission Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#submission-reports">Submission Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#skipped-directories">Skipped Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#featured-submission">Featured Submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#check-submission-status">Check Submission Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#directory-manager">Directory Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/directory.html#check-directory-status">Check Directory Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/rank.html">Rank Checker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/rank.html#quick-rank-checker">Quick Rank Checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/rank.html#rank-reports">Rank Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/rank.html#generate-rank-reports">Generate Rank Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/backlink.html">Backlinks Checker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/backlink.html#quick-backlinks-checker">Quick Backlinks Checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/backlink.html#backlinks-reports">Backlinks Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/backlink.html#generate-backlinks-reports">Generate Backlinks Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/saturation.html">Search Engine Saturation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/saturation.html#quick-saturation-checker">Quick Saturation Checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/saturation.html#saturation-reports">Saturation Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/saturation.html#generate-saturation-reports">Generate Saturation Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/dashboard.html">Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dashboard.html#dashboard-reports">Dashboard Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/user.html">User Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user.html#create-user">Create User</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user.html#create-user-type">Create User Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/seo_tools.html">Seo Tools Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/seo_tools.html#seo-tools">Seo Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/plugins_manager.html">Seo Plugins Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/plugins_manager.html#seo-plugins">Seo Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/themes_manager.html">Themes Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/themes_manager.html#themes">Themes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/proxy_manager.html">Proxy Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/proxy_manager.html#new-proxy">New Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/proxy_manager.html#import-proxy">Import Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/proxy_manager.html#check-status">Check Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/proxy_manager.html#proxy-settings">Proxy Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/proxy_manager.html#proxy-perfomance">Proxy Perfomance</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/proxy_manager.html#cron-command">Cron Command</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/search_engine_manager.html">Search Engine Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/search_engine_manager.html#search-engine">Search Engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/log_manager.html">Logs Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/log_manager.html#crawl-log-manager">Crawl Log Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/my_account.html">My Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/my_account.html#connections">Connections</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-setup">1. API Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#functions">2. Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#website-management">Website Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#keyword-management">Keyword Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#user-management">User Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#sample-code">3. Sample Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#create-user">Create User</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#user-website-reports">User Website Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#keyword-reports">Keyword Reports</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">3. Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/plugin.html">Plugin Development Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/plugin.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/plugin.html#steps-to-create-a-seo-panel-plugin">Steps to Create a Seo Panel Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/plugin.html#common-plugin-functions">Common Plugin Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/plugin.html#plugin-constants">Plugin Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/plugin.html#common-database-functions">Common Database Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/plugin.html#session-management-functions">Session Management Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development/theme.html">Theme Development Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/theme.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/theme.html#steps-to-create-a-seo-panel-theme">Steps to Create a Seo Panel Theme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">5. SUPPORT</a></li>
</ul>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<p>This document covers the installation, usage, api guides for Seo Panel.</p>
<p>The latest version of this guide can be obtained from <a class="reference external" href="https://www.seopanel.org/docs/">https://www.seopanel.org/docs/</a></p>
<p>A live demo of seo panel is available at <a class="reference external" href="https://www.seopanel.org/demopanel/">https://www.seopanel.org/demopanel/</a></p>
<p>You can interact with the seo panel user community at <a class="reference external" href="http://forum.seopanel.in">http://forum.seopanel.in</a></p>
<p>Contact us for additional support via <a class="reference external" href="https://www.seopanel.org/contact/">https://www.seopanel.org/contact/</a></p>
<dl class="docutils">
<dt><strong>References:</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://www.seopanel.org/">https://www.seopanel.org/</a></li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="1. INSTALLATION"
             >next</a></li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2016, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.in</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>