<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. INSTALLATION &#8212; Seo Panel Docs 3.15.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Seo Panel Docs 3.15.0 documentation" href="index.html" />
    <link rel="next" title="2. User Guide" href="usage.html" />
    <link rel="prev" title="Seo Panel Documentation" href="index.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.seopanel.in/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="http://www.seopanel.in/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="http://www.seopanel.in/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="usage.html" title="2. User Guide"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Seo Panel Documentation"
             accesskey="P">previous</a> |</li>
 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="http://www.seopanel.in"><img src="http://www.seopanel.in/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="http://www.seopanel.in/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="http://www.seopanel.in/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="http://docs.seopanel.in" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="http://www.seopanel.in/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="http://www.seopanel.in/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="http://www.seopanel.in/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="http://www.seopanel.in/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="http://help.seopanel.in/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="http://www.seopanel.in/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="http://www.seopanel.in/support/">Support Services</a></li>
	                            <li><a href="http://www.seopanel.in/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="http://www.seopanel.in/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="http://www.seopanel.in/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="http://www.seopanel.in/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>1. INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-requirements">
<h2>Installation Requirements<a class="headerlink" href="#installation-requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>PHP</strong> version <em>&gt;= 4.0.0 and &lt; 7.0.0</em></li>
<li><strong>MySQL</strong> Support</li>
<li><strong>CURL</strong> Support - Curl must be installed with php, Ref: <a class="reference external" href="http://php.net/manual/en/curl.setup.php">http://php.net/manual/en/curl.setup.php</a></li>
</ol>
</div>
<div class="section" id="installation-steps">
<h2>Installation Steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h2>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<p class="last">Please install seo panel in <em>subdirectory of your website</em> like <a class="reference external" href="http://yourwebsite.com/seopanel">http://yourwebsite.com/seopanel</a> to prevent any issues with main website.</p>
</div>
<p>Simply use <strong>Bitnami / Softaculous / Installatron / Webuzo / AMPPS</strong> to install SEO Panel or Follow the below steps</p>
<ol class="arabic">
<li><p class="first"><strong>Download</strong> latest version from following link and <strong>Unzip</strong> the package.</p>
<p><a class="reference external" href="http://www.seopanel.in/download/">http://www.seopanel.in/download/</a></p>
</li>
<li><p class="first"><strong>Upload</strong> all the files contained in this folder (retaining the directory structure) to a web accessible directory on your server or hosting account.</p>
</li>
<li><p class="first">Change the permissions on <strong>config/sp-config.php</strong> to be writable by all (666 or -rw-rw-rw- within your FTP Client)</p>
</li>
<li><p class="first">Change the permissions on the <strong>tmp directory</strong> to be writable by all (777 or -rwxrwxrwx within your FTP Client)</p>
</li>
<li><p class="first">Using your web browser visit the location you placed Seo Panel with the addition of <strong>install/index.php</strong> or pointing directly to install/</p>
<blockquote>
<div><p>Eg: <a class="reference external" href="http://www.yourdomain.com/seopanel/install/">http://www.yourdomain.com/seopanel/install/</a></p>
<img alt="_images/sp_install11.png" src="_images/sp_install11.png" />
<p><strong>Enter database details</strong></p>
<img alt="_images/sp_install21.png" src="_images/sp_install21.png" />
<p><strong>Select admin language and timezone</strong></p>
<img alt="_images/sp_install31.png" src="_images/sp_install31.png" />
</div></blockquote>
</li>
<li><p class="first">Change the permissions on <strong>config/sp-config.php</strong> to be writable only by yourself (644 or -rw-r&#8211;r&#8211; within your FTP Client)</p>
</li>
</ol>
<ol class="arabic" start="8">
<li><p class="first">Please use following <strong>login details</strong> to access Admin Interface.</p>
<blockquote>
<div><p><strong>Username:</strong> spadmin</p>
<p><strong>Password:</strong> spadmin</p>
</div></blockquote>
</li>
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings =&gt; MOZ Settings</strong></p>
<p>Add free <strong>moz api key</strong> in seo panel using the link shown in the page - <a class="reference external" href="https://moz.com/help/guides/moz-api/">https://moz.com/help/guides/moz-api/</a></p>
</li>
</ol>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Please change password of administrator by visiting Profile link on right top of the seo panel to prevent from security threats.</li>
<li>Remove install directory of seo panel</li>
</ul>
</div>
<div class="section" id="video-tutorials">
<h3>Video Tutorials<a class="headerlink" href="#video-tutorials" title="Permalink to this headline">¶</a></h3>
<p><strong>Tutorial 1</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pVjoJDbi9KI" frameborder="0" allowfullscreen></iframe><p><strong>Tutorial 2</strong></p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/9CN4MDu2eNY" frameborder="0" allowfullscreen></iframe><p><strong>How to Install Seo Panel Using Softaculous</strong></p>
<iframe src="https://player.vimeo.com/video/31817285" width="640" height="352" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p>If you have any issues while installation, Please contact seo panel team or open a ticket in support system</p>
</div>
</div>
<div class="section" id="upgrade-steps">
<h2>Upgrade Steps<a class="headerlink" href="#upgrade-steps" title="Permalink to this headline">¶</a></h2>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<p class="last">Before upgrade please take the <strong>backup</strong> of your current seo panel database and code</p>
</div>
<p>Simply use <strong>Bitnami / Softaculous / Installatron / Webuzo / AMPPS</strong> to upgrade SEO Panel or Follow the below steps</p>
<ol class="arabic">
<li><p class="first"><strong>Change</strong> the current seo panel directory name or move it to another place, e.g seopanel to seopanel_bak</p>
</li>
<li><p class="first"><strong>Download</strong> latest version from following link and <strong>Unzip</strong> the package.</p>
<p><a class="reference external" href="http://www.seopanel.in/download/">http://www.seopanel.in/download/</a></p>
</li>
<li><dl class="first docutils">
<dt><strong>Upload</strong> all the files contained in this folder (retaining the directory structure) to a web accessible directory on</dt>
<dd><p class="first last">your server or hosting account.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Copy</strong> the contents of sample config file <strong>config/sp-config-sample.php</strong> to <strong>config/sp-config.php</strong> or remove</dt>
<dd><p class="first last">config/sp-config.php and rename config/sp-config-sample.php to config/sp-config.php</p>
</dd>
</dl>
</li>
<li><p class="first">Open up <strong>config/sp-config.php</strong> with a text editor like Notepad or similar editor.</p>
<p>Then <strong>modify the following sections</strong> with your <strong>server and database settings of previous version</strong> of seo panel.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="x"># The web path or url to access seo panel through browser.</span>
<span class="x">define(&#39;SP_WEBPATH&#39;, &#39;http://localhost/seopanel&#39;);</span>

<span class="x"># DB settings - You can get this info from your web hosting provider.</span>
<span class="x"># The name of the database for seo panel</span>
<span class="x">define(&#39;DB_NAME&#39;, &#39;seopanel&#39;);</span>

<span class="x"># DB database username</span>
<span class="x">define(&#39;DB_USER&#39;, &#39;root&#39;);</span>

<span class="x"># DB database password</span>
<span class="x">define(&#39;DB_PASSWORD&#39;, &#39;&#39;);</span>

<span class="x"># DB hostname</span>
<span class="x">define(&#39;DB_HOST&#39;, &#39;localhost&#39;);</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Save</strong> the contents of file <strong>config/sp-config.php</strong></p>
</li>
<li><p class="first">Change the permissions on the <strong>&#8216;tmp&#8217; directory</strong> to be writable by all (777 or -rwxrwxrwx within your FTP Client)</p>
</li>
<li><p class="first">Using your web browser visit the location you placed Seo Panel with the addition of <strong>install/upgrade.php</strong></p>
<blockquote>
<div><p>e.g. <a class="reference external" href="http://www.yourdomain.com/seopanel/install/upgrade.php">http://www.yourdomain.com/seopanel/install/upgrade.php</a></p>
</div></blockquote>
</li>
<li><p class="first">Follow the steps and fill out all the requested information.</p>
<img alt="_images/sp_upgrade1.png" src="_images/sp_upgrade1.png" />
<p><strong>Proceed to next step</strong></p>
<img alt="_images/sp_upgrade2.png" src="_images/sp_upgrade2.png" />
</li>
</ol>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<p>Remove install directory of seo panel</p>
<p class="last">Copy all plugins from <strong>&#8216;plugins&#8217;</strong> folder of old seo panel folder to &#8216;plugins&#8217; folder of new Seo Panel.</p>
</div>
<p>If you have any issues while installation, Please contact seo panel team or open a ticket in support system</p>
</div>
<div class="section" id="plugin-installation-steps">
<h2>Plugin Installation Steps<a class="headerlink" href="#plugin-installation-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>Download</strong> and <strong>unzip</strong> plugin file</li>
<li><strong>Upload</strong> the plugin folder eg: &#8216;linkdiagnosis&#8217; to the <strong>&#8216;/plugins/&#8217; directory</strong> of seo panel</li>
<li>Go to <strong>Admin Panel =&gt; Seo Plugins Manager</strong></li>
</ol>
<img alt="_images/sp_plugin_installation1.png" src="_images/sp_plugin_installation1.png" />
<ol class="arabic simple" start="4">
<li><strong>Activate</strong> the plugin by <strong>Click &#8216;Active&#8217;</strong></li>
<li><strong>Accesss</strong> plugin by <strong>&#8216;Seo Plugins&#8217;</strong> from horizontal main menu.</li>
</ol>
<img alt="_images/sp_plugin_installation2.png" src="_images/sp_plugin_installation2.png" />
</div>
<div class="section" id="plugin-upgrade-steps">
<h2>Plugin Upgrade Steps<a class="headerlink" href="#plugin-upgrade-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Replace plugin folder</strong> with <strong>new version</strong> of plugin folder</p>
<p>eg: replace folder &#8216;seopanel/plugins/linkdiagnosis&#8217;</p>
<p>with new version of &#8216;linkdiagnosis&#8217; plugin folder</p>
</li>
<li><p class="first">Go to <strong>Admin Panel =&gt; Seo Plugins Manager</strong></p>
</li>
<li><p class="first"><strong>Select &#8216;Upgrade&#8217;</strong> from <strong>right most action select box</strong></p>
</li>
<li><p class="first"><strong>Confirm</strong> upgrade process.</p>
</li>
<li><p class="first"><strong>Check the version</strong> of plugin, you can see it is changed.</p>
</li>
</ol>
<p>Get Seo Panel Plugins from =&gt; <a class="reference external" href="http://www.seopanel.in/plugins/">http://www.seopanel.in/plugins/</a></p>
</div>
<div class="section" id="theme-installation-steps">
<h2>Theme Installation Steps<a class="headerlink" href="#theme-installation-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>Download</strong> and <strong>unzip</strong> theme file</li>
<li><strong>Upload</strong> the theme folder eg: &#8216;odbox&#8217; to the <strong>&#8216;/themes/&#8217; directory</strong> of seo panel</li>
<li>Go to <strong>Admin Panel =&gt; Themes Manager</strong></li>
</ol>
<img alt="_images/sp_theme_installation.png" src="_images/sp_theme_installation.png" />
<ol class="arabic simple" start="4">
<li><strong>Activate</strong> the theme by <strong>Clicking on &#8216;Activate&#8217;</strong></li>
</ol>
</div>
<div class="section" id="theme-upgrade-steps">
<h2>Theme Upgrade Steps<a class="headerlink" href="#theme-upgrade-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Replace theme folder</strong> with <strong>new version</strong> of theme folder</p>
<p>eg: replace folder &#8216;seopanel/themes/odbox&#8217;</p>
<p>with new version of &#8216;odbox&#8217; theme folder</p>
</li>
<li><p class="first">Go to <strong>Admin Panel =&gt; Themes Manager</strong></p>
</li>
<li><p class="first"><strong>Select &#8216;Upgrade&#8217;</strong> from <strong>right most action select box</strong></p>
</li>
<li><p class="first"><strong>Confirm</strong> upgrade process.</p>
</li>
<li><p class="first"><strong>Check the version</strong> of theme, you can see it is changed.</p>
</li>
</ol>
<p>Get Seo Panel Themes from =&gt; <a class="reference external" href="http://www.seopanel.in/themes/">http://www.seopanel.in/themes/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. INSTALLATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-requirements">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video-tutorials">Video Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-steps">Upgrade Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-installation-steps">Plugin Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-upgrade-steps">Plugin Upgrade Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theme-installation-steps">Theme Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theme-upgrade-steps">Theme Upgrade Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="usage.html" title="2. User Guide"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Seo Panel Documentation"
             >previous</a> |</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2016, <a href="http://www.seopanel.in" style="color: #ffffff; text-decoration: none;">www.seopanel.in</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-3326413-19', 'auto');
	  ga('send', 'pageview');
	
	</script>
  </body>
</html>