<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Help Guide for Seo panel plugin usage steps. It includes screen shots and demo videos." name="description" />

    <title>Seo panel plugin usage tutorials with screen shots and demo videos</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="" href="index.html" />
    <link rel="next" title="Link Diagnosis" href="plugins/link-diagnosis.html" />
    <link rel="prev" title="My Account" href="user_guide/my_account.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
		a{font-size: 15px;}
		p{font-size: 15px;}
		div.body p, div.body dd, div.body li, div.sphinxsidebar {
		    line-height: 1.8em;
		}
		div.body{min-width: auto; max-width: inherit;}
		
		@media screen and ( max-width: 768px ) {
			div.sphinxsidebar{width: 150px;}
			div.bodywrapper {margin: 0 0 0 150px;}
			div.sphinxsidebar ul { margin: 10px 6px;}
			div.sphinxsidebar #searchbox input[type="text"] { width: 120px;margin-left: 2px;}
			div.body {padding: 0 10px 10px 10px;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="plugins/link-diagnosis.html" title="Link Diagnosis"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="user_guide/my_account.html" title="My Account"
             accesskey="P">previous</a> |</li>
 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugins">
<h1>3. Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>This guide explains, how to use seo panel plugins according to your requirements.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/link-diagnosis.html">Link Diagnosis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#projects-manager">Projects Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#reports-manager">Reports Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#import-backlinks">Import Backlinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#view-reports">View Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#reports-summary">Reports Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#popular-anchors">Popular Anchors</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#plugin-settings">Plugin Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#user-type-settings">User Type Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#search-engine-manager">Search Engine Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html#cron-command">Cron Command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/seo-panel-customizer.html">Seo Panel Customizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/seo-panel-customizer.html#blog-management">Blog Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/seo-panel-customizer.html#site-details-management">Site Details Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/seo-panel-customizer.html#menu-manager">Menu Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/seo-panel-customizer.html#menu-item-manager">Menu Item Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/seo-panel-customizer.html#style-manager">Style Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/blog-commenter.html">Blog Commenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/directory-importer.html">Directory Importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/social-bookmarker.html">Social Bookmarker</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/link-diagnosis.html">Link Diagnosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/seo-panel-customizer.html">Seo Panel Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/blog-commenter.html">Blog Commenter</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/directory-importer.html">Directory Importer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/social-bookmarker.html">Social Bookmarker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">5. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">6. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="plugins/link-diagnosis.html" title="Link Diagnosis"
             >next</a></li>
        <li class="right" >
          <a href="user_guide/my_account.html" title="My Account"
             >previous</a> |</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2019, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.org</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>