<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Steps &mdash; Seo Panel Docs 3.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Seo Panel Docs 3.9.0 documentation" href="../index.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.seopanel.in/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="http://www.seopanel.in/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="http://www.seopanel.in/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="http://www.seopanel.in"><img src="http://www.seopanel.in/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="http://www.seopanel.in/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="http://www.seopanel.in/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="http://docs.seopanel.in" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="http://www.seopanel.in/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="http://www.seopanel.in/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="http://www.seopanel.in/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="http://www.seopanel.in/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="http://help.seopanel.in/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="http://www.seopanel.in/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="http://www.seopanel.in/support/">Support Services</a></li>
	                            <li><a href="http://www.seopanel.in/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="http://www.seopanel.in/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="http://www.seopanel.in/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="http://www.seopanel.in/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="http://www.seopanel.in/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="http://www.seopanel.in/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-steps">
<h1>Installation Steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h1>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<p class="last">Please install seo panel in <em>subdirectory of your website</em> like <a class="reference external" href="http://yourwebsite.com/seopanel">http://yourwebsite.com/seopanel</a> to prevent any issues with main website.</p>
</div>
<p>Simply use <strong>Bitnami / Softaculous / Installatron / Webuzo / AMPPS</strong> to install SEO Panel or Follow the below steps</p>
<ol class="arabic">
<li><p class="first"><strong>Download</strong> latest version from following link and <strong>Unzip</strong> the package.</p>
<p><a class="reference external" href="http://www.seopanel.in/download/">http://www.seopanel.in/download/</a></p>
</li>
<li><p class="first"><strong>Upload</strong> all the files contained in this folder (retaining the directory structure) to a web accessible directory on your server or hosting account.</p>
</li>
<li><p class="first">Change the permissions on <strong>config/sp-config.php</strong> to be writable by all (666 or -rw-rw-rw- within your FTP Client)</p>
</li>
<li><p class="first">Change the permissions on the <strong>tmp directory</strong> to be writable by all (777 or -rwxrwxrwx within your FTP Client)</p>
</li>
<li><p class="first">Using your web browser visit the location you placed Seo Panel with the addition of <strong>install/index.php</strong> or pointing directly to install/</p>
<blockquote>
<div><p>Eg: <a class="reference external" href="http://www.yourdomain.com/seopanel/install/">http://www.yourdomain.com/seopanel/install/</a></p>
<blockquote>
<div><img alt="installation/_static/sp_install1.png" src="installation/_static/sp_install1.png" />
<p><strong>Enter database details</strong></p>
<img alt="installation/_static/sp_install2.png" src="installation/_static/sp_install2.png" />
<p><strong>Select admin language and timezone</strong></p>
<img alt="installation/_static/sp_install3.png" src="installation/_static/sp_install3.png" />
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Change the permissions on <strong>config/sp-config.php</strong> to be writable only by yourself (644 or -rw-r&#8211;r&#8211; within your FTP Client)</p>
</li>
</ol>
<ol class="arabic" start="8">
<li><p class="first">Please use following <strong>login details</strong> to access Admin Interface.</p>
<blockquote>
<div><p><strong>Username:</strong> spadmin</p>
<p><strong>Password:</strong> spadmin</p>
</div></blockquote>
</li>
<li><p class="first">Go to <strong>Admin Panel =&gt; System Settings =&gt; MOZ Settings</strong></p>
<p>Add free <strong>moz api key</strong> in seo panel using the link shown in the page - <a class="reference external" href="https://moz.com/help/guides/moz-api/">https://moz.com/help/guides/moz-api/</a></p>
</li>
</ol>
<div class="admonition-warning admonition">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Please change password of administrator by visiting Profile link on right top of the seo panel to prevent from security threats.</li>
<li>Remove install directory of seo panel</li>
</ul>
</div>
<div class="section" id="video-tutorials">
<h2>Video Tutorials<a class="headerlink" href="#video-tutorials" title="Permalink to this headline">¶</a></h2>
<p><strong>Tutorial 1</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pVjoJDbi9KI" frameborder="0" allowfullscreen></iframe><p><strong>Tutorial 2</strong></p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/9CN4MDu2eNY" frameborder="0" allowfullscreen></iframe><p><strong>How to Install Seo Panel Using Softaculous</strong></p>
<iframe src="https://player.vimeo.com/video/31817285" width="640" height="352" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p>If you have any issues while installation, Please contact seo panel team or open a ticket in support system</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">3. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">3. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">5. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2016, <a href="http://www.seopanel.in" style="color: #ffffff; text-decoration: none;">www.seopanel.in</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-3326413-19', 'auto');
	  ga('send', 'pageview');
	
	</script>
  </body>
</html>