<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugin Installation Steps</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="" href="../index.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
		a{font-size: 15px;}
		p{font-size: 15px;}
		div.body p, div.body dd, div.body li, div.sphinxsidebar {
		    line-height: 1.8em;
		}
		div.body{min-width: auto; max-width: inherit;}
		
		@media screen and ( max-width: 768px ) {
			div.sphinxsidebar{width: 150px;}
			div.bodywrapper {margin: 0 0 0 150px;}
			div.sphinxsidebar ul { margin: 10px 6px;}
			div.sphinxsidebar #searchbox input[type="text"] { width: 120px;margin-left: 2px;}
			div.body {padding: 0 10px 10px 10px;}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugin-installation-steps">
<h1>Plugin Installation Steps<a class="headerlink" href="#plugin-installation-steps" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><strong>Download</strong> and <strong>unzip</strong> plugin file</li>
<li><strong>Upload</strong> the plugin folder eg: &#8216;linkdiagnosis&#8217; to the <strong>&#8216;/plugins/&#8217; directory</strong> of seo panel</li>
<li>Go to <strong>Admin Panel =&gt; Seo Plugins Manager</strong></li>
</ol>
<img alt="installation/_static/sp_plugin_installation1.png" src="installation/_static/sp_plugin_installation1.png" />
<ol class="arabic simple" start="4">
<li><strong>Activate</strong> the plugin by <strong>Click &#8216;Active&#8217;</strong></li>
<li><strong>Accesss</strong> plugin by <strong>&#8216;Seo Plugins&#8217;</strong> from horizontal main menu.</li>
</ol>
<img alt="installation/_static/sp_plugin_installation2.png" src="installation/_static/sp_plugin_installation2.png" />
</div>
<div class="section" id="plugin-upgrade-steps">
<h1>Plugin Upgrade Steps<a class="headerlink" href="#plugin-upgrade-steps" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first"><strong>Replace plugin folder</strong> with <strong>new version</strong> of plugin folder</p>
<p>eg: replace folder &#8216;seopanel/plugins/linkdiagnosis&#8217;</p>
<p>with new version of &#8216;linkdiagnosis&#8217; plugin folder</p>
</li>
<li><p class="first">Go to <strong>Admin Panel =&gt; Seo Plugins Manager</strong></p>
</li>
<li><p class="first"><strong>Select &#8216;Upgrade&#8217;</strong> from <strong>right most action select box</strong></p>
</li>
<li><p class="first"><strong>Confirm</strong> upgrade process.</p>
</li>
<li><p class="first"><strong>Check the version</strong> of plugin, you can see it is changed.</p>
</li>
</ol>
<p>Get Seo Panel Plugins from =&gt; <a class="reference external" href="https://www.seopanel.org/plugins/">https://www.seopanel.org/plugins/</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">3. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">4. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">5. Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">6. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2019, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.org</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>