<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create User &mdash; Seo Panel Docs 3.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Seo Panel Docs 3.7.0 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Seo Panel Docs 3.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-user">
<h1>Create User<a class="headerlink" href="#create-user" title="Permalink to this headline">¶</a></h1>
<p>This section help you to manage users of soe panel.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; User Manager =&gt; New User</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="user_guide/_static/sp_create_user.png" src="user_guide/_static/sp_create_user.png" />
<ul class="simple">
<li><strong>Username</strong> - Enter username of the user</li>
<li><strong>Password</strong> - Enter password for user account</li>
<li><strong>Confirm Password</strong> - Enter confirm password for user</li>
<li><strong>First Name</strong> - Enter first name of the user</li>
<li><strong>Last Name</strong> - Enter last name of the user</li>
<li><strong>Email</strong> - Enter email address of the user</li>
<li><strong>User Type</strong> - Select user type according to the requirement</li>
<li><strong>Expiry Date</strong> - The expiry date for the user account. Please add blank entry, if you do not want to set expiry date for user account. If user account expired, user could not access the features of seo panel.</li>
</ul>
</li>
</ol>
<p>You can also <strong>edit, activate, deactivate and delete</strong> users using options available in the <strong>User Manager</strong> page.</p>
</div>
<div class="section" id="create-user-type">
<h1>Create User Type<a class="headerlink" href="#create-user-type" title="Permalink to this headline">¶</a></h1>
<p>Using this feature we can add new user type with custom privileges.</p>
<ol class="arabic">
<li><p class="first">Go to <strong>Admin Panel =&gt; User Type Manager =&gt; New User Type</strong></p>
</li>
<li><p class="first">Enter details as following screen shot</p>
<img alt="user_guide/_static/sp_create_user_type.png" src="user_guide/_static/sp_create_user_type.png" />
<ul class="simple">
<li><strong>Name</strong> - Enter name of the user type</li>
<li><strong>Description</strong> - Enter description of the user type</li>
<li><strong>Keywords Count</strong> - Maximum number of keywords can be created by user</li>
<li><strong>Websites Count</strong> - Maximum number of websites can be created by user</li>
<li><strong>Status</strong> - Status of the user type</li>
</ul>
</li>
</ol>
<p>You can also <strong>edit, activate, deactivate and delete</strong> user type using options available in the <strong>User Type Manager</strong> page.</p>
<p>Also we can <strong>integrate payment plugin</strong> with <strong>user type manager</strong> of seo panel to do <strong>subscription business</strong>.</p>
<p><strong>Click</strong> on following link to <strong>download and activate membership subscription</strong> plugin.</p>
<p><a class="reference external" href="http://www.seopanel.in/plugin/l/65/membership-subscription/">http://www.seopanel.in/plugin/l/65/membership-subscription/</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create User</a></li>
<li><a class="reference internal" href="#create-user-type">Create User Type</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/user.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, seopanel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/user_guide/user.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>