<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Guide for Seo panel developers to create new theme for seo panel. Functions and features are explained with code samples and test theme." name="description" />

    <title>Seo Panel Theme Development Guide with Steps to Create a Seo Panel Theme</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="" href="../index.html" />
    <link rel="up" title="5. Developer Guide" href="../developer.html" />
    <link rel="next" title="6. SUPPORT" href="../support.html" />
    <link rel="prev" title="Plugin Development Guide" href="plugin.html" />       
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.seopanel.org/css/bootstrap.min.css?v1.2" type="text/css" />
    <link rel="stylesheet" href="https://www.seopanel.org/css/new.css?v1.2" type="text/css" />
    <script type="text/javascript" src="https://www.seopanel.org/js/bootstrap.min.js?v1.2" defer></script>
    <style type="text/css">
        div.body {font-size: 1.00em;}
        div.sphinxsidebar {font-size: 1.00em;}
		.body img{margin: 20px 0px;}
		.related:nth-of-type(1){display: none;}
		a{font-size: 15px;}
		p{font-size: 15px;}
		div.body p, div.body dd, div.body li, div.sphinxsidebar {
		    line-height: 1.8em;
		}
		div.body{min-width: auto; max-width: inherit;}
		
		blockquote {
		    padding: 10px 20px;
		    font-size: 15px;
		    border-left: 1px solid #eee;
		}
		
		@media screen and ( max-width: 768px ) {
			div.sphinxsidebar{width: 150px;}
			div.bodywrapper {margin: 0 0 0 150px; overflow: auto;}
			div.sphinxsidebar ul { margin: 10px 6px;}
			div.sphinxsidebar #searchbox input[type="text"] { width: 120px;margin-left: 2px;}
			div.body {padding: 0 10px 10px 10px;}
			ol, ul{padding-left: 16px;}
			blockquote {
				padding: 0px;
				border-left: none;
			}
    </style> 
    <script type="text/javascript">$(document).ready(function() {
        $(".body a[href^='http']").attr('target','_blank');
    });
    </script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../support.html" title="6. SUPPORT"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="plugin.html" title="Plugin Development Guide"
             accesskey="P">previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../developer.html" accesskey="U">5. Developer Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
    <div class="topper">
	    <div class="asix">
	    
	        <nav role="navigation" class="navbar navbar-default">
	            <div class="navbar-header">
	                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
	                    <span class="glyphicon glyphicon-align-justify"></span>
	                </button>           
	                <div class="logo">
	                    <a href="https://www.seopanel.org"><img src="https://www.seopanel.org/images/logo_red_sm.png"></a>
	                </div>
	                <div style="float: left;" class="downloader navbar-brand">
	                    <a href="https://www.seopanel.org/download/">Download ⇓</a>
	                </div>
	            </div>
	                    
	            <div style="overflow: hidden;" class="navbar-collapse collapse">
	                <ul class="navbar-nav nav">
	                    <li>
	                        <a href="https://www.seopanel.org/install/" id="" title="Seo Panel Installation">Installation</a>
	                    </li>
	                    <li>
	                        <a target="_blank" href="https://www.seopanel.org/docs/" title="Seo Panel Docs">Docs</a>
	                    </li>
	                    <li>
	                        <a href="https://www.seopanel.org/demo/" id="" title="Seo Panel Demo">Demo</a>
	                    </li>       
	                    <li>
	                        <a href="https://www.seopanel.org/donate/" id="" title="Donate Seo Panel">Donate</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/plugins/" id="" data-toggle="dropdown" class="dropdown-toggle">Extensions
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/plugins/" title="seo panel plugins">Plugins</a></li>
	                            <li class="divider"></li>
	                            <li><a href="https://www.seopanel.org/themes/" title="seo panel themes">Themes</a></li>
	                            <li class="divider"></li>
	                            <li>
	                                <a href="https://www.seopanel.org/cart/view/" title="My Account">View Cart</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/support/" id="" data-toggle="dropdown" class="dropdown-toggle">Support
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/contact/" id="" title="Contact Seo Panel">Contact Us</a></li>
	                            <li><a target="_blank" href="http://support.seofreetools.net/">Helpdesk</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Help" target="_blank" href="https://www.seopanel.org/docs/">Docs</a></li>
	                            <li><a target="_blank" href="http://blog.seopanel.in/" title="Seo Panel Blog">Blog</a></li>
	                            <li><a target="_blank" href="http://forum.seopanel.in/" title="Seo Panel Forum">Forum</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo services" href="https://www.seopanel.org/seo-services/">Seo Services</a></li>
	                            <li><a title="Seo Panel Support" href="https://www.seopanel.org/support/">Support Services</a></li>
	                            <li><a href="https://www.seopanel.org/webhosting/" title="Seo Panel Hosting">Hosting</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="https://www.seopanel.org/aboutus/" id="" data-toggle="dropdown" class="dropdown-toggle">About
	                           <span class="caret"></span>
	                        </a>                        
	                        <ul class="dropdown-menu">
	                            <li><a href="https://www.seopanel.org/aboutus/" title="About Us">About Us</a></li>
	                            <li><a href="https://www.seopanel.org/aboutus/sponsors/" title="Seo Panel Sponsors">Sponsors</a></li>
	                            <li class="divider"></li>
	                            <li><a title="Seo Panel Reviews" href="https://www.seopanel.org/reviews/">Reviews</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                       <a href="https://www.seopanel.org/login/" id="" title="Seo Panel login">Login</a>
	                     </li>
	                </ul>
	            </div>
	        </nav>
	        
	    </div>
	</div>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="theme-development-guide">
<h1>Theme Development Guide<a class="headerlink" href="#theme-development-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Seo Panel Themes help us to <strong>modify, customize, and extend</strong> the features of Seo Panel interface according to our requirement.</p>
<p>If you would like to create a new Seo Panel theme, then first search the theme in Seo Panel theme repository - <a class="reference external" href="https://www.seopanel.org/themes/">https://www.seopanel.org/themes/</a>
If it is not existing any where, then use following articles to create a new theme for Seo Panel and publish it through Seo Panel repository.</p>
<p><strong>Note:</strong> This article assumes you are already familiar with the basic functionality of Seo Panel, and PHP, HTML, CSS, JS programming.</p>
</div>
<div class="section" id="steps-to-create-a-seo-panel-theme">
<h2>Steps to Create a Seo Panel Theme<a class="headerlink" href="#steps-to-create-a-seo-panel-theme" title="Permalink to this headline">¶</a></h2>
<p>This section guide us through the steps needs to follow while creating a new Seo Panel theme.</p>
<div class="section" id="names-files-and-locations">
<h3>Names, Files, and Locations<a class="headerlink" href="#names-files-and-locations" title="Permalink to this headline">¶</a></h3>
<p><strong>Theme Name</strong></p>
<p>The first step for theme creation is finding a name for your theme according to the features you would like to implement with it.</p>
<p><strong>Eg:</strong> &#8220;Test Theme&#8221;</p>
<p>Once you found a name for your theme, then search it in <a class="reference external" href="https://www.seopanel.org/themes">Seo Panel theme repository</a> to find any other theme existing with the same name. If it is already existing, then choose another name for your theme.</p>
<p><strong>Theme Files</strong></p>
<p>If you are creating a theme Named <strong>Test Theme</strong>, Then theme file structure should be like below list</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>TestTheme</dt>
<dd><ul class="first last simple">
<li>css</li>
<li>js</li>
<li>images</li>
<li>views</li>
<li>theme.xml</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>i) TestTheme</strong></p>
<p>First step is to create a folder named <strong>&#8220;TestTheme&#8221;</strong>,  which contains all theme files and folders. The theme directory name should not contain spaces and other special characters.</p>
<p><strong>ii) views</strong></p>
<p>Create a &#8220;views&#8221; folder to add all template files required by theme to show the HTML output.</p>
<p><strong>iii) css</strong></p>
<p>The folder contains all css files required by theme.</p>
<p><strong>iv) js</strong></p>
<p>The folder contains all javascript files required by theme.</p>
<p><strong>v) images</strong></p>
<p>This folder contains all images required for a theme.</p>
<p><strong>vi) theme.xml</strong></p>
<p>This XML file is used to add the details about the theme. Please check below sample &#8220;theme.xml&#8221; file.</p>
<p><strong>Eg:</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;theme&gt;</span>
   <span class="nt">&lt;author&gt;</span>Geo Varghese<span class="nt">&lt;/author&gt;</span>
   <span class="nt">&lt;name&gt;</span>Classic<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;description&gt;</span>Classic theme of Seo Panel<span class="nt">&lt;/description&gt;</span>
   <span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
   <span class="nt">&lt;website&gt;</span>https://www.seopanel.org/theme/l/1/classic/<span class="nt">&lt;/website&gt;</span>
<span class="nt">&lt;/theme&gt;</span>
</pre></div>
</div>
<p><strong>author</strong> - The name of the person who created theme</p>
<p><strong>name</strong> - The name of the theme</p>
<p><strong>description</strong> - The description of the theme</p>
<p><strong>version</strong> - The current version of the theme</p>
<p><strong>website</strong> - A link to a website where user can download theme.</p>
<p>Once you are familiar with these files and functions, it really easy to create themes for seo Panel.</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">3. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">4. API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer.html">5. Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugin.html">Plugin Development Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Theme Development Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-create-a-seo-panel-theme">Steps to Create a Seo Panel Theme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">6. SUPPORT</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../support.html" title="6. SUPPORT"
             >next</a></li>
        <li class="right" >
          <a href="plugin.html" title="Plugin Development Guide"
             >previous</a> |</li>

          <li class="nav-item nav-item-1"><a href="../developer.html" >5. Developer Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo" style="color: #ffffff">
        &copy; Copyright 2019, <a href="https://www.seopanel.org" style="color: #ffffff; text-decoration: none;">www.seopanel.org</a>.
      Created using <a href="http://sphinx-doc.org/" style="color: #ffffff; text-decoration: none;">Sphinx</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3326413-22"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'UA-3326413-22');
			</script>
  </body>
</html>