.. Seo Panel Docs documentation master file, created by
   sphinx-quickstart on Mon Jun  8 00:36:28 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Seo Panel Documentation
=======================

.. toctree::
   :maxdepth: 3

   installation
   usage
   api
   developer
   support
..   references



Contents
========

This document covers the installation, usage, api guides for Seo Panel.

The latest version of this guide can be obtained from http://docs.seopanel.in/

A live demo of seo panel is available at http://demo.seopanel.in/

You can interact with the seo panel user community at http://forum.seopanel.in

Contact us for additional support via http://www.seopanel.in/contact/

**References:**
    - http://www.seopanel.in/


