2. User Guide
=============

This guide explains, how user setup seo panel according to their requirement.

.. toctree::
   :maxdepth: 3  

   user_guide/website
   user_guide/settings
   user_guide/keyword
   user_guide/report
   user_guide/site_auditor
   user_guide/directory
   user_guide/rank
   user_guide/backlink
   user_guide/saturation
   user_guide/webmaster-tools
   user_guide/pagespeed-insights
   user_guide/website-analytics
   user_guide/pagespeed-insights
   user_guide/social-media-checker
   user_guide/dashboard
   user_guide/user
   user_guide/seo_tools
   user_guide/plugins_manager
   user_guide/themes_manager
   user_guide/proxy_manager
   user_guide/search_engine_manager
   user_guide/log_manager
   user_guide/my_account