Plugin Installation Steps
~~~~~~~~~~~~~~~~~~~~~~~~~

1. **Download** and **unzip** plugin file


2. **Upload** the plugin folder eg: 'linkdiagnosis' to the **'/plugins/' directory** of seo panel


3. Go to **Admin Panel => Seo Plugins Manager**


.. image:: _static/sp_plugin_installation1.png


4. **Activate** the plugin by **Click 'Active'**


5. **Accesss** plugin by **'Seo Plugins'** from horizontal main menu.


.. image:: _static/sp_plugin_installation2.png



Plugin Upgrade Steps
~~~~~~~~~~~~~~~~~~~~

1. **Replace plugin folder** with **new version** of plugin folder

   eg: replace folder 'seopanel/plugins/linkdiagnosis' 

   with new version of 'linkdiagnosis' plugin folder
   

2. Go to **Admin Panel => Seo Plugins Manager**


3. **Select 'Upgrade'** from **right most action select box**


4. **Confirm** upgrade process.


5. **Check the version** of plugin, you can see it is changed.


Get Seo Panel Plugins from => https://www.seopanel.org/plugins/
