Theme Installation Steps
~~~~~~~~~~~~~~~~~~~~~~~~

1. **Download** and **unzip** theme file


2. **Upload** the theme folder eg: 'odbox' to the **'/themes/' directory** of seo panel


3. Go to **Admin Panel => Themes Manager**


.. image:: _static/sp_theme_installation.png


4. **Activate** the theme by **Clicking on 'Activate'**


Theme Upgrade Steps
~~~~~~~~~~~~~~~~~~~

1. **Replace theme folder** with **new version** of theme folder

   eg: replace folder 'seopanel/themes/odbox' 

   with new version of 'odbox' theme folder
   

2. Go to **Admin Panel => Themes Manager**


3. **Select 'Upgrade'** from **right most action select box**


4. **Confirm** upgrade process.


5. **Check the version** of theme, you can see it is changed.


Get Seo Panel Themes from => https://www.seopanel.org/themes/
