Backlinks Checker
~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~
Quick Backlinks Checker
~~~~~~~~~~~~~~~~~~~~~~~

This feature used to find the **backlink of a website** by **with out storing any data** in database. 


1) Go to **Seo Tools => Backlinks Checker => Quick Backlinks Checker**

2) Enter details as following screen shot

   .. image:: ../_static/sp_backlink_quick_checker.png

   - **Website** - Add website links one per line needs to be checked
   
3) **Click on 'Proceed'** will show the backlink count in different search engines    
   

~~~~~~~~~~~~~~~~~
Backlinks Reports
~~~~~~~~~~~~~~~~~

This section will show the backlink reports of websites

1) Go to **Seo Tools => Backlinks Checker => Backlink Reports**

2) Enter search filter details as following screen shot

   .. image:: ../_static/sp_backlink_report.png

  Currently it will show the backlink count in different search engines.
  
  
~~~~~~~~~~~~~~~~~~~~~~~~~~
Generate Backlinks Reports
~~~~~~~~~~~~~~~~~~~~~~~~~~

This section used to generate backlink reports of websites. We **did not recommend to use** this feature. 
**Use cron job** for report generation.
