.. title:: SEO Dashboard with daily report summary and competitor analysis 

.. meta::
   :description: Guide for SEO Dashboard of seo panel with daily report summary, competitor analysis and overall summary. 


Dashboard
~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~
Dashboard Reports
~~~~~~~~~~~~~~~~~

Here you can see overall reports of websites added in seo panel.

1) Go to **Dashboard**

2) Enter search filter value according to your requirements.

   .. image:: ../_static/sp_dashboard.png
   
   **Filters**

   - **Name** - Enter required keyword filter the reports

   - **Period** - Enter date interval to filter the reports

   - **Website** - Choose required website to filter the results

   - **Report Type** - You can select different reports types
   
      - **Keyword Position Summary** - Select to get keyword reports only
      
      - **Website Statistics** - Select to get website reports only


3) **Click on 'graph'** icon to see reports in graph as below screen shot

   .. image:: ../_static/sp_dashboard_graph.png 


4) **Click on 'rank'** link to see reports in more detailed format as below screen shot

   .. image:: ../_static/sp_dashboard_difference.png 


5) You can also choose following to download and print reports in different formats

   - **PDF** - Click on `PDF icon` to download reports in PDF format
   
   - **Export** - Click on `Export Icon` to download reports in `.csv` format
   
   - **Print** - Click on `Print Icon` to print te reports