Here you can connect to different search engines and social media to access its details in seo panel.  

1) Go to **Admin Panel => My Account => Connections**


2) Connect to Google     

	
	It will provide access for seo panel to connect with your google API resources like webmaster tools, analytics etc.
   
	**Click on `Connect`** link to connect google

	.. image:: ../_static/my_account_conection_step1.png
	

   	**Allow** access for google api to connect.

	.. image:: ../_static/my_account_conection_step2.png
	

	After **successfull connection** you will get following screen

	.. image:: ../_static/my_account_conection_step3.png
	
   
    