Keyword Management
~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Create Keyword
~~~~~~~~~~~~~~

Next step is to create keywords under websites

1) Go to **Seo Tools => Keyword Position Checker => New Keyword**

2) Enter details as following screen shot

   .. image:: ../_static/sp_keyword_add.png

   - **Name** - Add keyword to search in search engine 
   
   - **Website** - The website needs to be checked with keyword search results

   - **Language** - The language in which keyword search to be done. If you are using **localized search engines like google.de**, no need to select language.
   
   - **Country** - The country in which keyword search to be done. If you are using **localized search engines like google.de**, no need to select language.
   
   - **Search Engine** - Select the search engines in which keyword needs to checked. **Click on 'Select All'** to select all or use **`CTRL`** key to select multiple entries.
   
   
You can also **edit, activate, deactivate and delete** keywords using options available in the **Keyword Manager** page.

~~~~~~~~~~~~~~~
Import Keywords
~~~~~~~~~~~~~~~

You can also **import group of keywords** to seo panel using this feature. 

1) Go to **Seo Tools => Keyword Position Checker => Import Keywords**

2) Enter details as following screen shot

   .. image:: ../_static/sp_keyword_import1.png
   
   - **Website** - The website needs to be checked with keyword search results
   
      **Click on `Crawl Meta Data`** link to get keywords of website. You can also edit this details before proceed. 

   - **Language** - The language in which keyword search to be done. If you are using **localized search engines like google.de**, no need to select language.
   
   - **Country** - The country in which keyword search to be done. If you are using **localized search engines like google.de**, no need to select language.
   
   - **Search Engine** - Select the search engines in which keyword needs to checked. **Click on 'Select All'** to select all or use **`CTRL`** key to select multiple entries.
   
   - **Keywords** - Add keywords to be imported to seo panel separated with comma *Eg:* google seo tools,seo tools,seo

3) Proceed with the values in the form, you will get following window with the stats of import.

   .. image:: ../_static/sp_keyword_import2.png


~~~~~~~~~~~~~~~~~~~~~~
Quick Position Checker
~~~~~~~~~~~~~~~~~~~~~~

This feature used to find the **rank of a website** in keyword search results by **with out storing any data** in database. 

1) Go to **Seo Tools => Keyword Position Checker => Quick Position Checker**

2) Enter details as following screen shot

   .. image:: ../_static/sp_keyword_quick_position.png
   
   - **Search Engine** - Select the search engines in which keyword needs to checked 

   - **Language** - The language in which keyword search to be done. If you are using **localized search engines like google.de**, no need to select language.
   
   - **Country** - The country in which keyword search to be done. If you are using **localized search engines like google.de**, no need to select language.
   
   - **Website** - The website needs to be checked in keyword search results
   
   - **Keyword** - Add keyword to search in search engine
   
   - **Show All results** - Checked to see all results in of keyword search in search engine
   