.. title:: Seo Plugins Manager with installation, upgrade, status management

.. meta::
   :description: Guide for seo panel Plugins Manager with installation, upgrade, activate and inactivate.  



Seo Plugins Manager
~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Seo Plugins
~~~~~~~~~~~~~~


From this section we can manage seo panel plugins

1) Go to **Admin Panel => Seo Plugins Manager => Seo Plugins Manager**

	Refer `plugin installation` instruction here =>  `plugin-installation-steps <http://docs.seopanel.in/installation.html#plugin-installation-steps>`_
	
   .. image:: ../_static/sp_plugin_manager1.png   
	

2) The following options explain how each properties can be used


   - **Plugin** - Name of the plugin with its current version installed. Click on the name will show details about the plugin.

	.. image:: ../_static/sp_plugin_manager2.png
   
   - **Status** - 'Active' to enable plugin in seo panel | 'Inactive' to disable particular plugin
   
   - **Action** - To manage the seo panel plugin
   
   		- **Edit** - To change the name of the plugin
   		
   		.. image:: ../_static/sp_plugin_manager3.png
   		
		- **Upgrade** - To upgrade the plugin to new version
		
			Refer `plugin upgrade` instruction here =>  `plugin-upgrade-steps <http://docs.seopanel.in/installation.html#plugin-upgrade-steps>`_
		
		- **Re-install** - To re install the plugin again to fix any issues occured
		