.. title:: SEO Rank Checker for a website, alexa rank checker, moz rank checker 

.. meta::
   :description: Guide for seo panel Rank Checker for a website with alexa rank checker, moz rank checker, website rank checker  


Rank Checker
~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Quick Rank Checker
~~~~~~~~~~~~~~

This feature used to find the **rank of a website** by **with out storing any data** in database. 


1) Go to **Seo Tools => Rank Checker => Quick Rank Checker**

2) Enter details as following screen shot

   .. image:: ../_static/sp_rank_quick_checker.png

   - **Website** - Add website links one per line needs to be checked
   
3) **Click on 'Proceed'** will show the 'Alexa' and 'MOZ' rank    
   

~~~~~~~~~~~~~~
Rank Reports
~~~~~~~~~~~~~~

This section will show the rank reports of websites

1) Go to **Seo Tools => Rank Checker => Rank Reports**

2) Enter search filter details as following screen shot

   .. image:: ../_static/sp_rank_report.png

  Currently it will show the 'Alex' and 'MOZ' rank with difference in ranks
  
  
~~~~~~~~~~~~~~
Generate Rank Reports
~~~~~~~~~~~~~~

This section used to generate rank reports of websites. We **did not recommend to use** this feature. 
**Use cron job** for report generation
