Search Engine Saturation
~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Quick Saturation Checker
~~~~~~~~~~~~~~

This feature used to find the **search engine saturation** of a website by **with out storing any data** in database. 


1) Go to **Seo Tools => Search Engine Saturation => Quick Saturation Checker**

2) Enter details as following screen shot

   .. image:: ../_static/sp_saturation_quick_checker.png

   - **Website** - Add website links one per line needs to be checked
   
3) **Click on 'Proceed'** will show the saturation report in different search engines    
   

~~~~~~~~~~~~~~
Saturation Reports
~~~~~~~~~~~~~~

This section will show the saturation reports of websites

1) Go to **Seo Tools =>  Search Engine Saturation => Saturation Reports**

2) Enter search filter details as following screen shot

   .. image:: ../_static/sp_saturation_report.png

  Currently it will show the saturation report in different search engines
  
  
~~~~~~~~~~~~~~
Generate Saturation Reports
~~~~~~~~~~~~~~

This section used to generate search engine saturation reports of websites. We **did not recommend to use** this feature. 
**Use cron job** for report generation
