.. title:: Search Engine Manager, search engine settings for SEO panel 

.. meta::
   :description: Guide for seo panel Search Engine Manager, search engine settings for generate search results and track rank. 



Search Engine Manager
~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Search Engine
~~~~~~~~~~~~~~


From this section we can manage seo panel search engines

1) Go to **Admin Panel => Search Engine Manager => Search Engine Manager**

   .. image:: ../_static/sp_search_engine_manager.png   
	

2) The following options explain how each properties can be used


   - **Number of results per page** - The number of results show in each search result page

   - **Maximum number of results** - The maximum number of results to be checked
   
   - **Status** - 'Active' to enable search engine in seo panel | 'Inactive' to disable particular search engine
   
   - **Action** - To change the status or delete search engines.
   
   
   Use 'Status' search filter to get active and inactive search engines. 