Seo Tools Manager
~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Seo Tools
~~~~~~~~~~~~~~

From this section we can manage seo tool's system properties.

1) Go to **Admin Panel => Seo Tools Manager => Seo Tools Manager**

   .. image:: ../_static/sp_seotools_manager.png   


2) Click on following options to set seo tool's system properties.


   - **User Access** - 'Yes' to give access to a user | 'No' to prevent access of user to seo tool 
   
   - **Reports** - 'Active' to generate reports for a tool | 'Inactive' to disable report generation for a tool 

   - **Cron** - 'Active' to generate reports in cron job | 'Inactive' to disable report generation in cron job
   
   - **Status** - 'Active' to enable seo tool in seo panel | 'Inactive' to disable particular tool
   
