Settings
~~~~~~~~~~~

~~~~~~~~~~~~~~~
System Settings
~~~~~~~~~~~~~~~

Next step is to update system settings according to your environment.

1) Go to **Admin Panel => System Settings=> System Settings**

2) Enter details as following screen shot

   .. image:: ../_static/sp_settings1.png

   - **Seo Panel Title** - The title of your seo panel installation *Eg:* Smith's seo panel 
   
   - **Seo Panel Description** - The meta description of your seo panel installation
   
   - **Seo Panel Keywords** - The meta keywords of your seo panel installation
   
   - **Number of entries per page** - The max number of entries to start pagination(Default value is '10')  
   
   - **User registration interface** - Enable / Disable users to register in your seo panel 
   
   - **Default Language** - The default language of your seo panel
   
   - SMTP Settings
   
      - **Enable SMTP** - Enable / Disable smtp settings for sending mail from seo panel
      
      - **SMTP Host** - The hostname of smtp server(default value is 'localhost')
       
      - **SMTP Username** - SMTP account username 
      
      - **SMTP Password** - SMTP account password 
      
      - **SMTP Mail Port** - SMTP mail port used(default value is '25')
       
       
   - **Time Zone:** - Your timezone to see reports in your time 
    
   - **Company Name** - The name of your company
    
   - **Currency** - Currency used in seo panel transactions
   

~~~~~~~~~~~~
MOZ Settings
~~~~~~~~~~~~

Setup MOZ API to get website ranking related informations

1) Go to **Admin Panel => System Settings=> MOZ Settings**

2) **Click on `Click here to get MOZ account`** link to get free MOZ API account

   https://moz.com/help/guides/moz-api/mozscape/getting-started-with-mozscape/create-and-manage-your-account

3) Enter details as following screen shot

   .. image:: ../_static/sp_moz_settings.png

   - **Access ID** - The access id of MOZ API
   
   - **Secret Key** - The secret key of MOZ API
   
   **Click on `Verify connection`** link to verify the API settings are working
          