.. title:: Seo panel Themes Manager guide to install, upgrade and activate themes

.. meta::
   :description: Guide for Seo panel Themes Manager to install, upgrade and activate seo panel themes. 



Themes Manager
~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~
Themes
~~~~~~~~~~~~~~


From this section we can manage seo panel themes

1) Go to **Admin Panel => Themes Manager => Themes Manager**

	Refer `theme installation` instruction here =>  `theme-installation-steps <http://docs.seopanel.in/installation.html#theme-installation-steps>`_
	
   .. image:: ../_static/sp_theme_manager1.png   
	

2) The following options explain how each properties can be used


   - **Theme** - Name of the theme with its current version installed. Click on the name will show details about the theme.

	.. image:: ../_static/sp_theme_manager2.png
   
   - **Status** - 'Current' theme in seo panel | 'Activate' to enable a particular theme
   
   - **Action** - To manage the seo panel theme
   		
		- **Upgrade** - To upgrade the theme to new version
		
			Refer `theme upgrade` instruction here =>  `theme-upgrade-steps <http://docs.seopanel.in/installation.html#theme-upgrade-steps>`_
		
		- **Re-install** - To re install the theme again to fix any issues occured